Llnno ιι. v n

munumi- - w ιτ. Αιιτοῃιιε) Ρηις, ner-qu. — v. ιε.
tempu.) mm». Lm». ¹021«. -— v. πμ. mune-1) Αι.
nm um.- ι1. ean nnn.- ιι. 5103· rme-5 qun-vox ι
mucrona probatur. -ι ι ιι ιι n. tenen m- vnu-
m.) mu „numm
rer-m e·- vraecin etum-n. tuq«- vce-u,
onam-qm m nem nannum am*
v. n. nna-am) Al. cums-m. υεκειι. mu« 12-ae-
ssum, ι. e. ιιιμηκ. tamquarm-0· ει uox pnt-
Λ, - v. n. neum) asset-mu. ου. ιι. unp-2. - v.

ιο, nmmqu· putenm) Quium con. m rap-qm ·

pamm. ·— ν, n. nux.. 0...- nuno-nt. ‚uc- ona-¹⁴:
m nm, quoa nnn μου-ιιι cns-mm mnu-³1⁶ mum-
pmem vro qam, quon quum cena. egnum-n. -
v. u. anun) eu: ent uu. ,ιιηηιι- v. τι. cun-
que) ΑΙ. eamq-1. um. ιιιιιι en. - v. n. Λ-ει-ιικμι.
agata-e, {apres-nu cneum— v. vs. nn„ vm·- 10«-
nm mm rum, ‘turm τε mim-gn. - v. u. mn
net.. mne) cmm nx mm». m tm asem. m ιι. ψιε-
muhm coc-1.
— — - u- num*- unp·
om·- enfin-m ce. m mma upa-u. ·

qum temonem ‹uqa-m proh-hrum mptum-r μην..
mm anm mvn· senx-n nonum undum, umque
comum-n!- mm unq-um :npme ιω.. - v. 85.
enm naumann uu. νιμιιινψω mm sem-un«
n.. uua. ena fiam. Βοαι oen-fluere. — ιοτ.
auderanno-mum mpura-u. — ma. amaneu.
Ν-ηι, ιι, ι temon. vnn-..mgnum Quium mg„
rm, ma. — y. ει. unu.) mss. maun. νο-ι. rme.. —
v. M. confflem) uun-12. wne-m* cu. κυνέη-,κει ε...
μω, quoa prom maer, „pugnam->n m. ν-ις. ιιι.
sum nummum mmm ’- v. η uenum) Qum-m
‹tu-111⁴ zexan-m. sea §ung⁴ nonam-mr· v. no. — v. 9⁹.
conflemu‘metm. et qm... cmm. emtam⁴ — v.
no. cunn'un) ,⁴1⁴ convecta. Λι. „mmm -ι v. m. Et
em)me,mffl.·1.=eten: 11:211oe Qun-lm mayn -

