Ι. VAnuE monomzs.

v. m. seua->At unm-³21 mu aaran, un, m
..onam- v. nv. nnn-2) nummum-a— ι,
ιιι. Pnu- e· ημιῡι) cnm.. e uss. p«- ..ι upa-ua.
- v. usn umnam«. - v. usnemu-unte.)
numm-..nmen nn u. ..ama-m, ,oq-u
,auf-nu. aurp-n nm - v ιιι. uhu-:mani
mna. 1. suanum. - aa. unua-mm. κη..
unwan-damnem - vnvm-nm-
ια. ...amona-a. unm nar-mn - v.
xm. roe-ou- ιι-ι. v quum ιιε, ιι, κιαι, μο-
uun· ‹zm-h. - nna ιιι-ἰιι αισι-ιι. m) Am
uua· nuo-pm·- md oum ..n-..o-u. nar.
murmane-fi, “mua-0. vasu».
- mm, mmmm-numhnnm - v. m.
noanon-um numu-n. - r. m. ικ-ιαιι
...nuum nm) mm». η :pua-.- «ιιι. unq-
,empty-cumanum κ v. m runt-.-
mueu·ma.·=m·-=‚ :magun-12⁴...
[κε-ιιι. - v. m. ιιι-ψ- ›nnn-anunm-
mun unna-nna.» «ιι-..ιι rm-q- ..κι- ι..
ιιι maum- nuru: aaa.. ια m. ιιι ..ιιι-,ιιι
ιι eman. lon-d— umi-m: ,ιι-μ ιιι- ..ιι-ι
uam ncpfl'lofiu„ el vm §thfiq-h„
- v. ιιι νισι-,ι manuum-¹ amb-n norm-
,mammeam-uam·- α mn φ..
ᾱ-ωω.κ-ιμιιοιιιιυιιιιωκωύκηιε.
ou„ munit: a nni-n ιιι-ιο „m - v. on. ιι-ςι.
ιω) cmm. munnu- „mm-0, ιι 0. ,ηε-ι.. ι,
pub-nn: qm nx mptum v. ατο, ιιι μ.. ιι-ιιιικ-
nme-u ‚mn-uu. - non. ναι-ειη.. ιιι-κη,
ιιι-ι.- ιιιε-μιᾱιωει. «μω nug—n ror-nvp·
›Jermu term, lam-mma qn- ικ. - ν. ιιι.
ιιι-ε eum. mn- unquam-tu:

ἢ... el flau- tuln, neuun nuffffflssffle'
,m «ιιμι. κη... μνη, ‚mapsam ma,
umam τ

