Luta} *rau-nus. 106

hed-iun, tutona-d! vinu fu, 410
Dua-odo ιι tm·- ωπι-μι nni-1· othon.
5³52.‘2.¹⁰:·..⁶:.·;·.::³.····ffi·:³”‘00.„:5¹2.”3„”¹..· ·
Λι ιι «num-pm oen! nun uh m· at,
ι-οοιι-ιι qun-vnum ⁵1qu 1111·- dn· aru-,41⁵
flocum numphin-on. mbr-squ« uqa-anun:
noe mu· nq·- ω.. vineti ιιιι rodon

Nm ψ, μείνω ιιι-...εἶτ’ἶῗ unm-uu
huni-n, Ιπεᾰι, ιιιῖικεη [ιο-ὴν,
(In-qim diu, du! ue 'qen- lubun m

&manv-121: -Νιιηιι nro-xenon,
Atq- ιιίιιιι, vau ειη-ι, m- flom pun-gu-
Mundo- ιιι· doe-n, ιιΙ-ιεοινιηιι Μαι-ο

num-u ιιι n— tn: nmina-:auem nt. ⁴25
mnam, ,ιιι-ι.- κ-αι- m-un ntum.
comum amn, nnn-qu „mmm m·
fflnmfflfflbl-'ssffi'fffifflssffl
Pru-m. n ι ιιι-Ι uw- -ιηειιι- m
3:2¹2? '¹¹¹ ‘2¹3'ssss “¹121 .u¹0„.”‘''1..‘ ⁸: 11²1: ¹
unu unp
Nn· mal fflssssfflss'fflm
ummah. «ιι-ιιι nuk-³:11„- vui· ⁴³⁵
&mn-„mm” ἔῃ... afflffi‘ss'ss'?
8:²2·oe ιιι.- manuam ‘'fl-ndi, ..adm-n μήτε
ommno-elmham- για-11. “⁰
’ὶ-Ψικ “nd-m· qun-«vaput κυῶ·

