ο. ,4ἱ1μ1ἢῖ End. .

..vr-...139 {ll-Bt. ναι. inf}
ua». Ξ uu.. ἵκει-ἲ aa? >nn- [monn-J
..ἳέ ματ-ιιι... „ah-5¹25,
..tue-121¹! En. ..ι-ξι... μυ.» Ὶ-Ιαν
gift-:¹309 »froja-..n 89812-
nofe-¹³⁶¹.. »2- ἐξ FU. -S- [ΙΙῖι-ι-
..δίει-..ιν ..Ξ-[ρ :rea-13¹1!
ἴα.. οἷοι-ἑξ κιο. n-..F eur-lna!
flu. :2321352831-{112 ιρι-ω.
au! ifle-'fluia- Ιιὲ. Ε... -ΐίιτ, ξ
ἒ. Sa. ...mr-5». --P auf 125
..fs-..222⁸- ιηὲιιν 2.. &tari-ult!
ΰ-ἰῐ ἓν. §23 *nr-13⁸5 »flu-ffel..

,ἒξ-Ι. ξε.. akra-n! ..νᾶμα-ἕ. οἱ, ᾼ

..Ξ-ιι ἐν. Ι-ιι ..a ...Ρ-[ρ οἳ. 1. x. Ξ.
lictis-r.. tyna-[10:28⁸
23! ..ΕΙ-ἓ -ῑιε ιο ..sa-.- ἓ... ..ι-ι.
ΙΙ. {nn-u ικιθῗ. bx. αο-θημ-..ι- 'ent-uw- ..θ-,ι

ἶν’-ξ. ἓ... aena-..F -Ε, ..ἒ-..ξι- ἓῖ «ἦ. Α

ιω.. 22?- Ξ..Υ a... «3. ῑέιι ,ΞΕ ἔτι.. τ.
{sifi-ur l.- ..η >nabla-5! Ξ.
ιέἱΞΞΕ-σιιξὲῗῖει arr-...3312
εξ ἡ.. ..an-...22 „tm-mn [fiant-:nn

. . .
l ζμ εἰ, συῒ...- ...ne-B flur-2? ..Ι-ιιι-
ιξ. uer-1:523 {inu-r! ξεί-Ε...
‹all-13 ξιξ-ι. ’.ἓξὲξ-Ι, xa...
„mk-5195...»- ..ἕο-,513111 ἓν
ἰείη-εἱ. griez-w ,ιν-οι... ..a-..1200-
ἓξὲξ Ξ ἓξ.. a! αἱ ..l-⁸81..-
{Sknturtunslflnvefleor
.02=5E}481!9 ..μιν-«Ι. 0-9ιῖ
εξ. nerag-31⁴ auxi-3112. liune-
ΞΣ, ..ΨΕξΕ-..ΕῘη-νῖ-ι-ιῐ
§.Eeb-..1325 ..Ρη-...τιν 2582·

