n'inssx ιΑτιιυτΛτ-ιι ¹³
arxi-iu. ῥκ ειη-ιιι.. ι, snm-n mayn-nm mnf..

spu-'mu- ...ιι ι, m. '⁶5⁵' ⁴*
amave-'5²:¹² ⁶¹ '⁸⁰'

uqa-{gna ,ι- ωιιῐι-ιι ι. ιιι
'um ι 01. n Ι. ². ul. ’νη-ι

     

nn'pafun.
,ἑξεῖ-ἲ· „2⁶2 wls-:7¹17

ἔτ’-*υ Ι, ⁰⁸⁸· ”btv 3¹1·-
,ἒξ ⁴· ⁸⁸³· ‘mmm' qu--mt ..αι ,ιιι
&atgaf-un· ,a aa. Dum-kr- uu·- ι , m u

ἔξω... ιιι-ι- num. :grunnium-aquam.

&nim-m..- ι, su. sflpq-u. μ’ *ιν-ιιι. ι, ιιι
m. ιιι mm ’,ΝΜ

εβκὲιυμςιιιυιω, ω .. · {y
’ἑξ-ςῧῃῗρᾞζυ εἵέῑτ. fini-...- ., m
Suu-vu· §.3³⁰- uvam· mbw.

Ἢωςιωι. mamm-›- . Τ-
wan* “fflfflwffm'*
εἴ, a ..ui-n. adasa-aa {r'fflifflo'l '5112ssssssss
num... pv um·- ι uu. {iffi-3·- ι, m. ‹hrot-11,
usn-21· sm. ..u-1... «unqua-anea.
'yma --Qmm '2:2¹¹' ι, ιιι, μη ει-,ι ρ..
ι-,ιμιιῃ- nnuma· 'nup-am nea· ⁴ affut-„n
...mma-mm , mfflz·³a.t³⁴⁷·· ·‘ ω·

    

 

 

 

