bmssnrrluuus. :2³

namnum-obsumus· unite-mame&

oq-spuxhnugnmqufflqugm qnae-nunna.

'A'rffi'sdffi³“..⁰;¹:,*.:‘3:;¹:,·.”.ffi..„‘¹¹¹33„ Μ’

nulu -odh ΙιιΙίΙι urin mmm nond

omum me mlo„ qum. ιε -m- mn mne,

Nu ιι- nyuffltu ιιι-Ἥκω uturp-a,

nu·- ‘nm unm-⁰ Ιι nun-e nume-n w
, ,υ-ιιιφι. -mda qun-1·- napu- quae-no.

ΙΙΙ-ε «ιιι- ἂπιζᾞᾟ-ἵζΐημωᾚ’

,ι- mu n wal-mu pur-nn aqu-m-
numqua-ox, n uhu-[bu- Ωιι». our-J· ‘amn ³⁵⁰
ffl⁰“'¹''.*-¹.'m‘⁰¹„¹'.'¹'. :mfflffiz‘ :33:323
Quod «ιι-ι «n m·- unqua ιι mn bun-fl-

Pn- mum, u per num diffunditur unni-x
Ι-ιει· ιαμ ιιιιιι moe· ‚ οι daun ‹lo-oru- ³⁶⁵
nannum-02 ήςιιιυιι μετ-..ιι trigu- u· nm.

,qudam Ιιι-Ιι ιιιε, qn· poue-t corpur· quu-
τι-ιιιεη. »uua m!- aa} nnssnfffflm.

,1›..¹}2:2¹¹.2‡22:.¹·‚·2;32·.¹::r:'„⁴·.‘;.'223·¹¹· ,ω
Nun. ιί munde-n eu ιιι ιιιιιε glun-en, qun-eun

tonum Ᾰιι ριιιιαὶκι ul. tantunde- m-dm μι-
οοι-μηι «ιω-ιω, ..ι „mmm-m ..ιιι-
eontr- ινα- nuum -nm ,1,ῗὲ ῐᾞιπῖοιιοιίι. “

Ergo φιοᾱμιιςιιιιιι ω nequest„ unquevxdnur, mr>
fflffissv'xff „¹1⁶ssss Εῗξξξξέἓιῗὶἰη

»Μὴ-ι, είιιυίωψνιωίμίιπι ium habon-

1312 ign-nr nmirum m , qun-5 mian-0 ..g-ea
Qun-nnwnfl-fflum rub-1 quudfi-nnvm-u. ³⁷0

