›¹·‘-‡k1·1·.⁴.·¹>² *b

nuk net-‘anund 'victuum-me. nm( e m'u'r'-
ιιρμ- ιιι· loru-e> ἰιιο mnu xum, cs. nun
unm lum-edm* mlo Pto oona. un. ιι . c.
mnu-'uod‘- dh {nv Ρ. 'legnia- bimu- utun
tau ιον-1111 nfflpmu anqum-t. Nalm mn
·οιιι, -0 ιιι upon& mn obii-ne, nn ancwin·
hum νί. ιιι Ιι, eom-m- ene, κα, ιιι σιω obn--
η ssd-n. nemu-t eun sibi ίμι- unu·
ιιᾳιιιιιο. Autumnum, “namna-mnu·-
¹Utiunq nvnrlfflfh‘xudn, ihm-dnn, κ unnim d-
Ῑμ.’“’“...ι-’“““’ἓὲ.“ἶῗῙ“Ξ.Ἧέ,.η” “’·”ςιῖ.“».ἷ Ἥέἱὶῗιαῗΐ
ἰα Any,¹ qm Ιι-ιῐνιιῑ, Δςιιῐ hu nxfflu· passm-
mt. ιπηι- euu- uqun ιιι-ιι sm napum.
'm Mon 'virdo-n. {num laudm, nivo vxor, uir·
mdo, ιιιῃτίο μή· pum-m, ιιιΥ {aprum
'ua-.- .22’0-“AE'fimv31'1‘ssd ¹¹ l ¹ ¹ ¹¹¹*
¹ · ‹nno-u- uu- a· ιιι-ιω nbmn- ι bum
ἓᾝέἔῖῗιῗὲῗῖἓῗζ-ῗιᾞᾞῶᾜζ
:2⁶55fflz2'. Ἐἶθ’ ”.:¹?‹3:;·{.;0·221..·2‘¹:; m
dantum d· utuntur·- neap-bt T. ιω·- cu·
Π· ““’ἴέζίἱῗέιὲῗῆ5“ἵ,ῗὲ“ῗ.”ῗ.“οὲ“”Ή-ῗ
assm'ffivfflmffi‘fflffl‘w ἐξ,
fffflssmzmwfflssfflffl
qun-1 uma m mm· nan· toe- eun ἠἰὶο, m-
tem· ιο domim, qum qufflem utum explico
tio-nm penu-ue, ω-ιὶικιιιη nequo qufflqm- ιι-
{³2¹3:;·:‘¹.³:::. ⁴1:2⁰222123r4' „³¹¹ ..„....·· ²¹¹.-
viamen honorum uuum-uendit. de luxui· etun!-

