1⁸) vunnu hunnoru-

ττι-ιιι») ιι σοι. κν, vau-mi· 1³11 'duur umen. -
v. ⁹³¹. νειμ) Aug-cmm. μανι, ¹. eifum ψη ωι-
ῃ. ηε. ιιι- ..ι m, »— ν. ⁵11. ιιι mm> ιιι-ιι.
(u voe- ειιιωιμυιηιι v. υτ.) un unu, quon unone-2
puech„ - nm. uzu-oque) lu neuun. qnam feo-qu,
quoa ceu nomm :murena — v. 91⁵. nu· uon-m
cumn) ΔΙ. pm nun lem! meet ΑΙ. qu tumne
cunm - tu. snm-1 eng-nm) nom-und. τοι..
ιιι-ιιι aad! ”nm- hr- y. nnn-ar* [us⁴
Vnum-nunquan„ — vasi. Reum t, animun)
uu. να. μοι nu. nudi. neo ιί n anton-n. Nar-¹. λιιι
are vau-u. .- ν. ιιι rues} vel :a unq-ne) Num-u
pamm aa aym Sed κιὼν-ι. umque pne-1 »anee-
w, prob-m creua. — v. rso. unm e) tamn. ι.-
fflffl'ss ‚¹ n. υἷῗη ιιι) &Zama ιιῗιιΜῩι πηῗ
na rapu-n extra m. —a mvn-mm) nnmun ιηιιιιι
μαι, ι. e. unu quaa. =— v. vn. Auum) ny. «m. .
mn. — v. κτ. ει im mm} mamma. . εἰσ
mam —- v. nu. meme> menna. opum . Λι.
„mm-z — v. επ. ιὰ nunu) cnm-nl< u fl. aaa·
am, vr· ιιιὰ nm. sun vuig- ποτε nnbat. ·— v. οτι.
Quo) tamn Num qud. nbc-t 1210 venu- ι nnn. — v.
uu. ond-omn) rugn- mmom. con. nem. cod-1.
vm„ ‹many-n. ..- m un. Να- mn mn· lumem)
nnuman-lanam!- ιη m :fine prmum. — vsu.
si [mlum eqni: summm) camna. auem·- m-
m 'summm- v. nv. onuba-uma. vm. ur.
ιιι ει μνη-επ v. nu. emm· laeuum ειι Pu.

ιι. meatur. Α· nomn nnme- mma daim-fl· m nx, -
qua tau-uum nvn, a ιιι „guma-mm mnne mit.
muel< — v. ns. Auum-qu] bfo-uque nnn. ει affl
eun- ιιιΙιο nun. — v. nm. Ριωιιιιμ) Αυῃιιι nm, ιιι
ιι umnam-‘nm «ιιι-ι voum vum mpla-tun m]
{upton-nt ιιι-ι. c« cu. — v. 1οΜ- Penni-mu. et eir.
,κη-ι. -· v. 10⁰4. [mm-nm.) Λιιᾳιιί, ut nuum cic.
ι’· rmcouu- — v lou ει nuzu- Μ. διιὼν ι-ηιῑω

