u numus uct-

ιω mni-lh. mmm-u. ”haam-mu-
dum {um mnne* um· uvi-q·- mum-f
307. mmm, y. ⁸51« νιϋῖἱῗφδνεὲι Ιίιωι,τ;ί
⁸⁷⁸: nawa« nau. maffi- {aalma ,¹¹11 affin?
munit· ⁸21¹· qamt· Βᾱιι pueri ¹uv⁰ namu. ιιι.
nau-n mt- 191- κώθωνι, m. Um nuru quna-
gffss'ufflssmssff'ffi ,mimz ιιι. §aa 3¹⁶aess
{miissf'uss ειυῶἷῗῗιιῖιᾞῗύᾌπῖζιξῗιιᾮ
ffx'uzsslzfflsstu &xm-mm ι “·’,““ι”;;;
nnum- mn mmm mssiniwuai. 151³?- unni.
'ummzuzssmmmzz‘ffa 'mmai-:23
ἴὲῒῗῶἶ. ἒὲἕρῖῧὲὢΐὲῧωῖξῖἁ.ῧὶἵὲἒῑῗῧεῖιξι
unow- lm. ιιι ‚aco- Ιοῡι narn-mu ιειμ. mmmm<
&fimum-,1¹ issfflffnfflssffssssuffd’isssst
‚mut -ιυη, ι ιο. vade nem. 11⁵⁸- nyma lm. m
m zamma-,ffl- amam-212:
m um· -οω, uu. vanu< uu. un mu, ¹²³¹-
nmm 1· ὲῐπιι, ΙΆΙῡ, utruque ss enum 'uh ¹¹·-
sedemque flatum vnum σε roden ι. 127 . Nn ΜΦ
„a ν. ιιτο, tanim ιιιικιιει. 1²⁸1. neu· ent ιμι μγ
te- 1381. Bt. aqu-¹,- “¹1- izv-‚vonum ἰι nunquam·
ιρ- ¹²0⁶- ut ww· m *matun ut η. 12:¹9. m tutun-
wiuuut· uu. teu pomp-3. 1⁸3⁰. ιίιιοι, 18ιὶΔ nun·
tm: {3332ss2ff1322ffl2732ss3·12ff451

ene. uuam& mmm-tm. lan-{munster ¹

'flu-um· nummi-nomam mast-umeru- ιω,
maon-dunumm ulmum, undana- 1¹2⁰*
uni-mauu. mum-mium, lna-tenan- 12³1. ⁶-

