⁵0 Τ Lucussrn

mm.umffl1mmffla,mnma
μυι- m« qut-au, ‚aar amu. --u‘r¹

nm cc enne-ru· atum-u- nm- οιαὶ-ιι nae-r.-
umc neam-anz— ιιι em umr- -ffl ,μα
ιιι amana, ιι ι- «te-*1 :mu numqua-aun, u
aquarum—⁵41. suam-nie· naq-uu«- m ι.
mnu-nuk m· gnum, «autumpnum
'‘fflmssffdss‘ Σὲ 23⁸¹ssaess a. ..2¹:222
- ι
amu ma, taqua—mpetum«- nar-,nuum
nm. ue mmm. Βην- mua·- naara-au-
den-‘mm ntmm- εει.

nr mun κωνι- nau-mn- mmm-u·-
[ει-ιι uriefflmmm—ssou. Mne-unae-
μκη numu-unm, aa u per-nn ..ειη-ι.
— sus. ten-‚anua unu ‹ps-n nauem—³¹⁷.
(musena-r μεκει aua«- dea· aena-e: ce ειη-ι,
—uz 'aa tn« ηυν- nrpst pou-J: mma
Epicuro—au. Ate-d umpa- dap-ganam,
‘'donnana-then·- ‘mauman-nu
humum—eu. 1.. ,εις-ιιι annu-u·- nme m
prm-a« ιι noac- ιιι. μνη-ο. -ετιι uu· ιιι-
Z‘zzzz'zt‘xmzzst 'l'affllmm' :51
aa unffi-s m· uma-‹1- aluum umerum—ew.

ma eam· aun-on ntum nana-,m ma, u
nomn muner,- naum onum—ux. Βι- ffl-
mae- an- um- ιι ιιι-ινι- ‹me-⁸, ιιι 'utraqu
aue amnne· quq-- >asumm- -ττιι

&quq-u· um mu ua em ‹nausa-en· ‚ ιι
‹mu-mu, ⁸¹1⁷- u· »ι’ςήι centn-loa ex atu· omi.
amus-⁴- nuceu- »ame ,tm morm- ¹1³⁷ 11η.-
m amn.- em duamur-en- -τεο, calam μ.
κισ ..ι- ‹pastu-anamma„ nan-qua usn· peu-ur,
quud es 1711 nuum-u calm-1 sumntum—¹19³.
Puro. nsua 110⁶ uun me eol-m - ⁸1⁵. ἣκει-ν ιιι
ο·1ινι·οιι-ε·ιο.ιῑηηιη am- nmt «ιω-ιι· ι pam.

