β-Μ-

τ.. monim cafix ρ
nn μ
RERUM NATURA

¹ 10181-:12 Panum.

 

9· j„,.j ot mnan-it, {inqu}
'pru-dinen.

 

nnnnfflwrun

'umlpma 'mn-nul udde ’ pn·-
u-ae. 1-u. uma :unq-mmm- ssm κηκ-
du mun arg-u. - Ἰσι. aquae-r ιιι-ι Εμκσιιᾝῖζ
,ιι Agunt—*bunnua- ιριηῚὶει-κι ill-aputu.
:xxxam-„¹⁸:52 ‘zm-..⁸ τῆς

,m Νη ά ffla ''wudetun-”¹ m, hoe
m„ nonnunquam-n ,amfu- “uuam auu·-
fun-snm... - m. omes pun, Amnum-'n-
ruu, deutha& m und? -Cad'u nebeim!
enam, t( uad, οΙΙΝη m, sanQ, η·
eumd n ul« mm, acra *We 1η, -v 'Du'

Emtmuhmpoddu„1=u ἀίω m 'ulfi‘
auu-e m. ,ις-ι amq-ast a ramo-t mmm-vum

