ss VAnut 'deuotus

m. ιιιηι. ,nafi- ,ama-cer, ι par-«uua. ιιι-ι
ιιι-ι- qul unm ,ηιμ sona-0³< sea emet.. nm...
um- del-rt nu, qnx ...ιε ,ιη-ε pote-t. - v. 4⁴.
uma-c, neum) eu. ru. και. snmu- uem.
m.- et vem η. μω ι... ιι amne-t. nar-‚u ama-5 ,-
,aa nnn mat nun-n. —- v. ιε ιη. ιιι. nunt-u tot-n. ¹
nme mum uic ιεμιαιιι uma-12 ¹
eumq-um mnam comam mr.»-
Vam-u »pu nonne· m, nequ -
mc„ error. mum· (eor-n qm umquam) asur.
meur cpe». ,un mma. zur». ιο- aaa· vem· um. .
η. mmo-muo- μανίη. vanua· uuu- m cmu- -
euna-qum- nun anafu- emend-n eum-
ramn- -sn-rm ,art-eu, u ...ι- mn-
Qua fura-1, ampl-ue· “musar-m.
v. u. τοιιπεευι.) cnr. Pu. a. cm. mmm - v.
u η. laun-1112 re-xffi· — pur-nuo) Λιιι mm... n<
nunno. naimo-paean. Rumpunt«. - v. n
nes-mn.) mam. .- amm. lefffi nune, amn:
la—b- nuit. sed neuk- vox [etri [noh-t- enee). tnui.
deff-11> ί. ο. 'ank [ταις qm- tuem-finne- sqq. nr-
m· ‘annm-nm - τ. ¹10. Quod) um». cu. ιι ,ιω Η
r. eo. Prot-n) ,un pnsum— v. ει. nanu mn ¹„-
aenqn) ι.ι-ιιΑ cu. ru. a. mt- ωμωι metm. μ-
v. u. nmque tex-nnn Am unqu smne-u·- — ι
ιιι. 'nn anun) enach. u- tnausr ιιι vm. 101. u-
namm- ωσι nm nn« unm abrupto> uss. ιι.-
aea-r· nt ινιιο, ι. ε, ,mn nmque ικιφω rev-em
ιτιι. ‹tc-neh< -- v. m. ιιι-ιο.) Al. ,ιν-ι. mun. v-
omet. n ι. L — v. 117. corpu? tna-n) 011. um.
νὺ κιαι. ῆίὶαιΙε. - v. nn. Bxkerst) Gracch- nulle! γ
exter-ue. conte-uun an com. Vn... - v. ης. ιιι-
ιιι-ιι) AL fas-rm. - v, ω, com-orn) n- meua,
ψ.. me--m - v. m. cha-m) ιιι-ι. ιιι-μη,
- v. ln. mma.) νο... unae-ara.. -— v. ιη. Aen-
ιιι) At. -εῌο, σιει- ιιμῑιωιιοιε. ΑΙ. ,ψει-ιι, ει Ν.

