-» ν- nult 1:1¹⁵· ' ’τ

mua-mm] suu-‘m- ιιιᾰ ’νόω-ῃ unq-„nh-
,μω-ιιι, *mahen-muman. — vsu. uun)
,ιιι-ιι. ,ι’-ν, κρυ... Μ. -· r. no. τ-ωιί)
auu-menum —- van. m) tn- ,ιιι-ιι, ιιι
mvn-e„ .- v. nn.- obn-man) qma- 1211
von-uanam ...- m unq-n mm) cn. u. m-
Μαι-ι. -ι κωύκ-9ου. r-e. qaenam—v·-
ιιι. 'mu-nu οισι. m uqa- -dm cnm. — v.
m. ‹nan-vxor·- ις’-ις.. ιιι-εε- ean-paru
-t unq-q} m)-A1n² usq-t, qua-tn m· hermu-¹
&ww-mwss‘ffi‘zffiffim
wa..) H‘Wff' Ἧπὸἔῖςέῗκῖὧῖῗέ
na- -ιιι- uam-qn ntum-«1 , qn: mnu-n ι..
ta μαι-ηε. -- v. uminum) tulf-mana. —
:ffiffiffi'zffzff s..1·223¹2*.'‡;2'2‚‘:„²2=;z·„{:
‚nu-‚mutaffqpmvtyu-ui &ms-..u ..ι’-ξι ιι.
ι. einh... *find-2132* ιε’, ΣᾚΣ. 3422
ιιι-ιιιυιω- mn. Qu·- -muymg nme ιμψ,
..ιιι-’σιω m. m. qn« -euuz ent mue-,1 *1³¹²
und-¹, cua-au eon-ua- rep n. ΑΙ. ju· nnn:
- acmen-nur) ιιιι οισι.. ,μη-ω, ἐυ-«με
noa-.- mmmm-u “ru-1 mopin- vsn. mne

> usu-«nnm— v. m. mum-'- muueanuuu7

mus-a· nu. —- mm. ¹1·me qma-³¹) 're
uapor-y·- ι-ςιι nvp-re,- npm quma.. ιι) ..ae
xz*-..„.›'·*n··..¹¹·:::.⁴“;:.‹2 3¹:12⁸& ἔιῗὲἵ ,ξ’-’ἑ
qu- ‹Jnea mor orm. tuan. —· tyna-vn-
-ωῠωιιι fian-utu. - v. uv- κίνει.) ιιι-ιω..-
unu-..s- ικα- »naq-om. aanor.. κηρι- vs
umam-›uesan- ιιι -ffl nen-¹ nm, ιι ιιι- vox
n·- «um-u· uqi-tt parm ιι v. m. — v. «aa. ⁴
nequ kmi-unb- loq-«nrm— v. ππ. mqu-

