11 vanu! {xenonas

ab· numo-oth. —- v. απ. 'usqu->un ne-
uun-„w- unq-o, pumannum-nn. —
s. ιιι, mmmmm. — ιω. nomn-w, ιι ιώ)
,εει ιι Pur. ειη-ὰ uncam-2 ωηο.. - 1⁸51. v..
pompae-unku—u— ιω. unu-yma
‘Pu’- ηιμ-ιω* Δὶ- οιιοο, nem-vinear. —
mn}- vmunina») Auseae—e. Μ vul-:Lom- -
v. »26- tummfflafflnueu:—· mm.
stu-dieu uuum undenus, -t v. unm-us*- Αι.
ena«. —- v. »u- >utne-‚umam aa oar-1.
ιιι eman-uun. ΑΙ. ae uu ean-a: Α v. uc.
naim-10⁵1. ιι νημαι.. ..ιιι-»ιω adcon-pne-
ιω niun wm›- v. nu. nne—nnn) uu.
praeno-«e, ιι lunt-1 unu lunda mnam mu.
-ι-α. ναμε-μη runs ae-unun. nm nuh-mun

, Scap· uum mapa-m», mm

ειιι μω. ιιιίι pne-hane. ,ιι νει-ι- ειομ ιιι. n.
ῐιιίι, -, v. uu. sau) supa ud lan-rtem. — v. m.-
cenm heum.) eu. amm· une-a, ,ιη-ἡκ. -
v. ιτα, um 'munuum-11 monum ‹— ιιι.
nne. - ,ι §summ vau-mmmm„ Μ-
-erx naen ‚om masa« ’.ι-ιι. ιιι ⁴

rm ,nme-mnt- „maxema-u..

san-v. hamt a maenum-ndu ειι-οιςιι-κ»

, . ,Μυσοῦ-’μμ

ἰιι-δ, ινιδ ‹arum- m, nur· '’u-1

nequ-es aa ,at-u um..- ae-eammum.„:< -· -
ν· ”¹- mmm-..nu 'thr-tut. οιΑ-ὅ cuns-nom.
ι-ι. καις. aum ιιῐωίςτκιιμκῃπιιιειΐὰωψπ-
neq-mun — v. ως, βψ manv-auhm- ιιι-ιιι-
unu-erun ιιιιψ, ³7 ,η numenn- nne-›vnum-
:m uu. ναις. μ. ις. 'manna-sm ...ιιι-ιι, ιιι.
Μ, mum rem·- w «dnae. Μ) hun M ‘¹¹0⁷‘-

