ιιιιιιιιιιἲ nunu-na m
‘²“·⁶'?³‘³*”‘¹’⁹¹.⁸³⁶'P¹¹=ffl·ffl
away-iwannu- σι pta-:223 uum.

υᾱιιιιιιᾱκ-ἰιιυιηὶωυοιηὶ nubens-nom “ ·
Au· qum dnn-mm ‹im-wunqu 1- ,

Adde quoa nun- ιιιιι num dognul- ιιι-ι. 1115
lubinti-tm· 'nm ιι mmunknmx
ιιιῃφιοωοιιςῃῃηιςκω spumam-15
gam:””¹⁶x:;“1:21·:15¹1‚.2’.“„:·nffl*‘÷ .
Aua-u ἰ· mmm ισῆιιιηιη amman vum nm
Anq‘omu vta-th uim-hm umn- 'mm>
*mv-z-wffxw

κίε-ὴν... ιι νωιι ιοῃήῠει, ιααι,
Paul-wem, ung-mn, mnam, torn ‘b-
Ntffujdqnumnffilum rubum), ᾱῗηίῦιζιῖῠῳυίὴῆ ιω
sua-mayn affigam 'zsspssssaemm '‘¹52“ss
’ΔΜ-1 uxr-mh mnu. lawv putum
'‘13⁰⁰'' 'afflffiffmnt‘ffl'fflt '¹¹²⁰
ffiafiu'ffmmm mum-5 115«va ι.. --
amn wne, ιιι vni-aqna vum uulgum· ι .
>¹tuque ιι mr· ιιι-μ huffe ffizpazfflgpe-

.

humanum u amm vim mm im( me„ nu Ι

mmmmfflfflfflxzmffl ,
Qun-noem ntum u=wm,“„gnnuqnmmxl
Νι· ruffi! ιι in unm-1.⁴ ἢ, ¹„uuum

uon uu 1·- ,qm ”⁵1¹8st „unu mu 11⁴n

