u suun! *ι blara

ιιι-πυρα “vaunnam-em *nn-
nu.» mmmusmmh-ffla ιιι-ιι. uum ιιι.
utrunque. ⁵⁰4 -m νι-αει. ⁵⁰⁸. -ικι u- .- dinn-
&en :nnn-fl. nl> Vrguen- fl! RF!- 514- stillante,

qum.⁶1fl.umqun.mre'dfflnsn- noa-runnu·- ¹

u. sn. lau. uu. nnn-pom ven-bammum
apd. nt. nimquam. aa. omum aaa. κως-ι»...
ωε equum ιιι. ιιι, ιιι-ιο ιιιιιοιι mam· vun-
Ιιιιι. δῦ.. nuptu-2512. 1- dnn-n. 50¹1« πιὴί, vin-ufl-
»ειη-ιι. um apuu-dnn. επ. nun i- 1..v ιιι. :ut
{pn ΙιιΙΙιιι-ι. “2- §ss flbd, ssu- 11- 5⁸1. 1- δγήι 8.—
Ληι. fin- utqu- amne.v ενι. mun-u. εστ. lul-en
um· mmm m κιαι. uz. mm quoq·- -ιῃιιι
ι. su. ιιψιιιι unuh m. aa, nunqu-men, m,
mn· una-q..- «ιι-«ειη un. neq-2 -ε- ιιι- ι. «ιιι,
unm. σιτ. mm tibi ιιι rehu. ω. aeorici-ndu- cn.
Νεε :nn μη, λοι-ιι νιν-ἰ quon tufi-1 un·- στι. m
ισιιμ, ⁸⁷⁴. et ιιιυίω. vni vinu, -ιί-ιι ei at. sn.
Vorfllqnc uinum-¹. mm nx ’um ..ro- 01⁸- nulrit.
..D-lanam 'ml->mk ruffin uss- erm!- uzu-u
quud ι, 7⁰⁸. ιικ, ιω, ex ιιοο, qud conexu ει. 1η.
Nil-u ἇιι nauhu.. ¹116. qui Mu ou· fun-hr- ⁴121.
paru. ιιι. ‚um-u ιωιι. τη aaa us. ποι-ιω»
»Αεῐὶἰηιιι-. ¹1ss nen-⁸¹¹¹· uir-hu. ΙΙ dv r·- Tfi- qun-¹
veur- vau-uua. m. ιι-ιςιωι οιιιιικ. ἰιι ,tm-¹.
τιτ. ιιιιμ ιιι-ι με euna ψει, mn> ιιιυιιι ιιι-ιιι
ομμιμ--ιιωε, ¹1⁵¹. rentum ται. ιυιι qm· undu„-
περὶ.. ur< quibus ί luten-b. ⁷62. ΙΑΙΙΙ· n· mih
huot-droa. ¹1ss- Una-fin ,mune n« 'lua nu·
me n ιι. ι,- ιιιιιιιαιο amr. m. ιιιιιιι, ιιι-ειμι.
mut. ἰτα ..ιη-ι ..κι- m. πυ. mm τυ. trib-u,
Uq. 78⁶, Ι-Ιὶ elu- mussin- 122. ωιιιῇί Hi!- οο-
dala-23 Momm qd norb-¹ ΠΜ mst- 191- ιὶ
ιιΠὶίω-Ᾱινιῌι- ”fl- 0¹ 1¹1⁸ss flossoflrv-ssfl- uu.
ff ”bn-*⁸³:2²³ ικκειίῡ krvxajvaunnb 1⁸:3⁹-
⁴ affl· ιιι-μηρὼ. . unqu,
„m pm ›au‹ muman—manuum. ιρι-ιιι

