ιΙΒΕλ,ῼΰΑΙΤῡι Ιιὶ>

Noe uhu ιιι-4 {¹¹⁰ *ἰείη J

¹³¹¹'’'¹⁰‘¹2·.2¹.'2...22¹i¹=¹.'' fflfflssffimmffi
mum ιιῑιι niu· nn- ι α cibun, unua-n,

&pelis-5 {nn-en, nni· quud tum-u nnn-1

nne unum nm· pann pnfflffiffvmm ”
'ru-qu· ει με πευιιι dut-neu ‹litera-aqua “uuo
ue, quud ιΙΙι dbu en ιΙίίι tunt nm vudum.
ἐπὶ ‘zwxmxssfflssswfflffl ι ,

mlum, nutu vamum m m· 'mn-r,
fle enpru *dipu- κ mur-lethu aga. ⁶1⁵
ue. qum. §a nn reb-u. cusan-em
Pri-duta ιιι-ωηο dee-t, qna ιιι nu· ωε,
sm·- num-mn· ι. rebu- mun mm.
mmo «mm, quacunqu- eibum aps-'11 ιιι-
ue mn} ἆίιιΙιιὶῐει ειιῆυκωιέῗιωωῖι-ιίὶι 660
ang-m nonnunqum eiga-mur. mma, ,
s¹ ψ· Ἢὲέὶῗὶῗΐῖἱῗὲῧ ὲέἺἽὲἓέηΨῖἴ
men-111, ψη... rur—uin· qun« punine-m,
omnm-1- nne-bru, ιι 1·- m. xps-qne pum-‚3⁶⁶⁶
aaa mmm ιςῑωι· ‹lu-mum, ‚nm-qu· alebant,
fflss‘fflffifflfflfflffatssfflff‘fflz

ι
ΕΙ..

¹333:22:3322·5¹2‘3.;2‘32·332.“.1⁹⁰.'m⁶⁰·‘÷ ω..
1³ae unm vm, μοὶ-ιιι ιε tonan nomn.
affl, qu quoa murm nn», ⁸¹⁵& nt ..ω-ιιι.-
ι , ςιιει. mm az, Ιιπιιιι-ι- mpm mm
ῗῖἶαηυι, ΒῖῗιῘιιἺιῖἷέἲωι τε. ὶ-ωιᾉὲιι-ἇιιὲ ⁵ m
upon ¹1¹¹:ss- peneum} hum-uqu- hund-1

