mnu uix-tus aa
cmndununhm'adlnmo-bpm-

Ειμωιιι, ι ιω- μινῶῗιιιιιὸ-ὼτ.
Ρυιιηὶιι’ ‘doe u confina-t [unu->2⁴⁵
Numsmuffi-r-udn-fflnm-m v>
Neo levum 11* niman mutu-unqua>
Nam dnu- prom! bo· fini naulu- dm ιη
Quod nm μι- na— mmmmm w- nuh·-
Unfflqn, 1ss &mund-Aebutu- 'nume m
niqui-u, otmunt-mumulu- moun:
utque aa, naun-bon- ..σὴ enm„
22ffl2ffl2ssm¹⁰“’ffi*m“22⁹m“ ’Ἦ
Praetu-,pannon ¹⁵8⁸· ξι nepot-mm
ἕρπε &affl-*mn ae.:z7.z·„2;÷=::„„
Ful-m* 'bu guvia- unp-eu& atqu μα-

ιςιιηιιιμινηαι αιψήιώὶμιημωιιι v

lu terr- quopunthoneua-n, κ nna-nquinat. 200
sangiune-nmmum- αρτ-κωμω-
Τει-μιωιι dum »εμπιῦττιῗὶΐὴε un«-
ῡῐπιικιιι ωτι-ιι, ιὼῦ §nni-nnn :nonno

Mul·- [πω wbn-:ssa ιοΙαι ἱ-,ή m
§mxx-mmm u« uum-fgn-puqn ω’-

ffi ..σι ωακε- 'nnn' -u‘a'ss mrsu. ζ

ιιι- *guar mn. ¹30-- ιῃειιιι mut- pls-n ι
nunu meo ιιι-ι- maim· ιε fulgur· nune:
2:32 ff„”:.².·:::....⁶·“.‚ zamma ”⁰
canapa- κωκ- ηιῑει, ..ιο-ιφ. ..n-

