munt tunsum. u.

ww -ss nd numnquam-inputat, ιιι
3:⁶2 .„1.‘²”··‘...2..:::·:...„‘·¹“···³·-. .... xx:
mzmwmffizssxm

En.— undu-u·- munuum-una·- ne 2¹⁰ .
uno-maen pru-tut, und* pondu& buln-1
ἕξει, ,ε’-εμπ.. ωψτωτεὲωψψῆ ’
Αιιμ ιι. .¹· mun meu· de carp-m emm

Νιι ⁰ss uam osu umet nuqua viden-r ns
Pron-u, nque dumm— apt-dnn 'ufl- ¹

Sin-vnn, 4¹⁵· mda- uhu-p· ιεέὴιιιωιι-
ΕΙΙΗιιομι uim-n Ι- tntu σοι-μαι κω..
Qun-flu: uque ι-ἰιι nanu· amnu- αε-
Sdn unt ,πῃ-ιι ,anum “2:³qu ὲ- εὲο ”
Sunt-am.- «μω-ιιι. agn-- almanno-uu .
Nee amun huc simplex nobi· anun putu.. v
'renut- 1- qund— ..ω’-ιιι·ιέι-ᾞιιι-ι
Minu upum vap-r pum edu nin aaut,
Nec utura· quisq-und mummi-uns ιιι, 23⁵
22:32¹:ss ’'amm-3¹¹3? ⁸ '¹¹'
hm tripla utrm ιιι figitur :utun repen-en.
Nunn- Ιιικ m nn ua·- enm-w
Νῑι hon-n ,ιη-ι’.- mque ‚affl-2242· uo ““
Sennium· -ηιιι, quadu- qni nunu unna.
Qun· quoqu M- ἱμει- qma... ..ιιι-ι ..ι .
Antrum-tur: (ιι-ιι nun-ino nominbfx‘pem)
αι· aqu· nabin- qun-iq· mlx-xx„ nuni:-
G Ζ

