v1lvlTA. Β

'qm-n, mmhhnflqtuumofimflu-
mmmm ττιτετ wemm-
ωε. νηοε imam-omn Tim cumn nect, oum
«μωρῷ-ο unma- mun, eum dm propt·-
:3223ss ἐ’..ζτ ⁰. mzfflwmz κε
ῗῖῧ 113: ᾞῧὲὲῧῒιΐιῗι iffi· ‘'¹⁸22‘ssssss
m pungo-n Tfflrnt ιο-ιιι Μυκη, “pos-oman
35¹ 42³¹1?¹2⁶..:':;³¹¹.:'35211²; ἓέῧᾞᾶῗέὲὲἴ αις-ἓ
Ιιεώ utu· dnm-nd ιοιι debut. uulu- 111111 flu·
ffissffifflffissggfiffiffflg ffizttffi:
aa. *rma-n, ι. commum-nux, μωμε-

, aa· n„ ιιι-εις a -m, quo· nuga.. m ‚numm-2:

mne-mu qun d· Τ. Lunam gum ent-pen· ·
nunt: Eunu-u nme- Pnnpbffl r. cn- ιιιιιιιι un
“aduno-m mn, hnc ut, ο... ναι-κιο Ahe-
nm) a* c. cunio Ln-ghm 0⁰1·- ιι. abu-¹0.
mvn. ΛΜ, mynpiun mxu. hm· onus udum
enno n Π, nme Sumi- Ceu. ιι. u. c. ’κν-1111.
ux ιο quant, nnn Μ. Tullio einero-e ιιιιίι xn
m num ’ἱππη- subn-3 siquid-m ss. 'rumu-
Μ* ’ἳζῗὸΒὲἪ-ξεε c'“’ “ ⁰5⁴3⁶ss³⁰ ⁸3?
wama-nmmu-
g- amm 1-121· n ..Quam- mm -- -

Quod nd dm nudi- utu-ot, mnium-'ui ln-
cani-n. aa ul potue-m et philnwphiu nm· nv
net, m -ο ina-13:11⁸, αι *niu-nmmu- dn-
α- monus, ,humum-Rucum- uminum-n.
nt uuuuu- nul-0¹0¹ mnnffln· ,hm-mund
ur, naumann-numi inq-u moue-num

