u -τ.ι Lucium-u

flu hh nb- ιο ¹· Μησ-
Pena, quod qoun- ungu-t» pantu-«gur.
annm-d- Ιιιίωι nm uhu-t,
ιιι 3:222„- μ... ’“-.ιε.·..τ..”· ''22¹3‘ss
nso-fl n quoquo n· im‘ ιι μοι.. numm, ¹
ξι -ιιἛΙα-η-,φἪᾹ-ιιηιιιῡα μου.
Νιι μοι, -ιςιή &amonuit-⁵,
3⁸⁰ Μ Μ- debon-t “Facunda-poem
mmm-‘⁴ *nazowe-„0” ῒφ-Ἓῖζ
> nn ..d-um din-ud·- -unbu- §nm
Unde {nl-n ,Μ σιμῇ ‘vm-m -ὼ

³⁸⁵ Pam-⁰, du«- δι mmmmm m·
&nuchul-nt, uun-pe ιιι- ιι-ιιι ιιι-ι sn,
mutemur-*qno- nnn, pund-n hmo.

umqum-0· uim-2 adunam-uh·
Mun, “td—dmm mm um town-emm
:m compleri apuu-.- nu·- ρι-ιιιιιιιιιιιιιιιιιφιι nm·-
n ut
οιιαιμα m· nona, aaa: mnu poulo-untur.
aad ιι cnm-umn- mm- asan-m,
’1³- „mm ιιι-ι, qun· n cunae-an m.
Επιις συι- νιωιιιι flur- ιι qood ιιοιι munu-
³⁹5 Et nplnur iun, rmum quud tonum} mu.
Nuu uli Νῆα-υ poam dou-nur m, ·
Nee. εἰ 1·- moen. ιὶιο inni putten, ο nor,
· θαῦμ’-ε b« ne unbem ιι pemit- w- ῠιι

(ln-proptu, qumvi- unu-oo ιιι-κ- wemma
(ωΕιιι in rebnnnmunm tumn ...ὼε-ι.-

neit-quo pruten- ubi-munum-

νει-εὴ, “a «Rem conr-om noo-bt

