,μ &4³:¹⁸1ss 11¹9&

homini· membri· uz. *zu-m enh, uu« machmam
458. vinem-n. 45 *ui-v CUJMWR· Μιῦειιῖῃυε,
cnr homin-umquam. υτ. mauron· n etstan. ru-
fflu, νι murm. 492 nurum, ⁴²³3. neutum ιῐνιιιι
ιιιιιὶιιεΔ 496. ιῐιςεῑ r. ⁶⁰!- unexit: wat-1221⁴ ιςω.
nem-nu. mm, nquam—humorem. 513, anulum. ευ.
ιιι ιιιὶιιηιι4 ⁵22. nuent.. uo. nmque palma. ιιι. A„
'cb-utram, ‚uin ε p-nvma ephr-anum. su. steret, ,ιι
nabin, nequeunt ιςηιιη. 5⁵², sm· eun-lm amu-
qnuutur tempora mut 555, ειη anun univ upum·
‹panum-21. πε. eva-uu ωηιιιι. ⁵ z :menm-
mmviaem. mmmm⁴ ³¹¹³- ·..m-mmnam. su
nequem eo.. ³⁸⁵. nummu, (qn- ammaim-2.
ἕπε per ιιιιιμ, ⁶9³. corpore maneam. 593, viu: mm-

emme vinclum. συ. Non mu ιε. συ. tulus«. uu*-
*numu-2 sumamma-mnne. ozan—1¹. §um
que mn- ᾼυιῑιαωιι per ῃ ponunt. uz* φημι-νς. ua.
ᾱο rubin-2¹. aequamqu- επ. nnn-nti* κη mun(
proe- e-‚uoemmqu w.»⁴ mamea assummum. qm.
nequa. suomi nmhimetnigsm. ’rs-w quui-
q'ue mg. τοι υῑιμηίιι ugo pn cnut-1. ἰιι nee [nur
ἰη erm-lv· =i ιιι corp, ¹1⁸1. quum num. τῃ, alguque.
τις, vitii· nnn. τῃ. manuninum-1252. τις.

 

 

 

· ‹navamus-m. mco-men m, uum-pur. 1121„-

qunur, ωιμιι mm, eu. e. -κ . ,ιω gan-mmm ιιι.
genuaque. ’μἰ. nuncupare quoquo. vn. Aa, nonu·
m. vu At non gunt {m xmmm. rrum „eun ιιι..
who-m ¹¹1³> τω. aua-mannum. ⁸0 ‚nort-141·-

su, luel :⁴12¹ ὲ 81⁸. ΜΜςῐΑ-ιί. 8³1. Quod vnnssbuu ὡ. ·

⁸³⁸. rm„ ωηο-(ι vuer-m. εις. rmum-(que mt-
-ᾰπιῑπιι ,κει-ά r. 8⁶7. quat nomeu coni. εει, mnu-
ιίι nomn. »θεας rm·- uerna-jutum. nni-emtu-
dm. επ. mum ιιι qun« tune numqua inmani. tm.
tempor„ quo} mue αιιιε Aequum in uuo-tn non
enm, meque prur- ει υ, ιτς. amem, quw-1 α mnu
μοι εει. ιιι ⁹¹¹⁰· en. mon qnam smus. nn. nemum-
inytgn-quer 19er ψ.. et aa& pm. ις ψιαιι mm.

