mum saulus. m

mum· ιΜιΙιι lan-hu, b-nffiaeo, ἐί utpute ”
cunum· hie vem ιι nm, ιεῃιοέῃτιῗὲἶῖηιιιι- ¹
(hul- pult-nm mni mh. numus
Sed qun temp-t ινει, quud ube-2, praete—fin
imputem «11ιὶ nunu en, ingr-3:1³1? mh. ⁹⁷⁰
gzwfflxssfflxfffflm. . . .
ῗ.“ιῗ,ῗ.,“.ι-ψ”’““ ““’“ ᾜᾙἎἻΜΜ aa}

· lure (ua opi-nr) ¹0¹⁸ ὶιιη wrm. ...A-Cam ⁹⁷⁵

diu-in nrum nmmo nnun- νοω-ω-

δειρῇ, ιι u -uu nli-d κρυ-ι· unm-ms
Nee quaequu- ιιι ιιιι-ιιιιι-ιιιιι, ,ιιῗκῗιιιιι «man
mutin opu nt, utrm-mmm ιιοεῐιζ ⁹00
auu ιιιιειι ιιι-ια’ ιε, viupernmcn, uque-mr.
nn nim-ergo ut· buu. {nnn ιιιικ, add-12,
Sin-lid οιιΙὶο nunqu ιίιιὶιῳι ozan? ζ , ,
v‘fffifflss‘? ξὲζ-ιῗὶιᾞᾞίἱᾚὲῒ ,ι-

ν > nnn- · ⁹⁶5
1¹:0¹:³⁹9⁹“4”,:‘.,‘:';.2¹1'„¹„·„¹·0'51·.⁰··„„arara-¹ ·”“
‘remp-rhox nuptant-um {nique-omn·
uu- quld hun-ibin nuum! ιιι- nus νι-

! -k ew& 1 ⁹0⁰
...,., :zzz-2 m τι... „m

Prosffln nunt-u«, ἱιι vlt· nunt gum!- nobis
Noenu-r ἰιι ,ὅου-ςπ- uun nun-mm
Tutum. pat ent, ·- finnfflqo numu:

