buu '‘nnus-vs. ss

mmmmvmkmrm.
Bt bugu uuo-uk oon-'kunnun nunu 315
ffltssmwmmwxw ’
nimmia-amssa& mnu Ι»
mm Τ* mma-m„- .... . Μ
Imp-32:11⁸- “ammunmm[ .
§gudw- hun noun, qu·- uuu- ”uzi-⁵⁶
1⁷·an n· ιιι-ω, vwsspmu
§fflmafflwaeffiss'r'wmffffi
mmm& WW'QMF-fflffifflm‘ i
1¹9¹*ssss- {amnem perdit. nu- mmm-»urm
mm pom. oculu ullon- n- Μ

&diver uu nummu* Ratibu· apag—*uuluam
&m ⁶·”aem·.zzfa=·mww=
{3¹15}ssss ἔξω».εῶἱῗῧῖῗ,ἒ.“ῗξ.”ἔ”μέεΠέἔὲΨ
Quod,an wum mene-ww

ditia nummum unn- rpolmflmnu. · Ι 3
Ρμοιςηι, ιι l'f‘ [nr-bu· aaut luz-»cm nuh-1
{tw-12:2¹3: ffm'ssffffiussffluffif ² ,ζετο

ἱῧὶἓῖἷΐᾞὲἱῧῗέὣᾞῧὲᾛᾝέλ
Num-*Quane anakim-n ‘ln-nu num-⁴2 ³⁷5
¹1⁸1·an now» “naquaquam-Q

