ῚΙΙ ἿΛΒΙΑΕ LEGTmNEs

μ,- μψω, - v. ικι cuonem-e) (m⁴ Pu. nme-1⁴·-
κα. ω »ιε-ε ῐ-ιιωηιωειωκιεκιυ, ι. 2. enen-
verun, cmg-oum· ‹nui-t. mmm ent-n rem. m
mna„- qun 'munu- uem mmmm· tm- v, mv.
uu nn«.- qum- lag-nauum, naue. - v. nn.
Sunpn)1²=b.wni. κ-μ, quun-,m eum-&prmum-
κ-εκ un pon-n. A* vm m. cannabe-mm „-
pnes-..um- «ηιμ-φη m· μα 'mum - v.
κιο. omn) n· ran-1». uas->nm vm. nonaum-r. ιι.

‘cr-L — v. uns. ιι Νη, aut· cnm-qu& ιιι) ffln ver- “

m , qum „mm m- m- ιιι-ψ. ‚unu mer, cm.
aum mmm, leg-aiot -
v r uuam-„u mecum-auqu- 1010--
snagan-m upa-a. ..a-..uu- ι-ιεω -ιωιωιιΔ
v. 10⁸1. oenum-mum) ”asumma-«emt.
e. arn-q·- κει-κ -— v. nm* unia> us. unffi
„na-,mmmmm — mm. omnnem-end.
anm«. — v. nn. am«) qum-m eona. μ.. .- r.
¹1⁰⁷. uuna mmm ael-nau.- :emet ιιωι». mm „mm-
u emen. — v. 110⁹. upa-em) n. αρε-ηε Luna.. pn,
ηκφημμιιιιϋιουηι- mum Λα κυροῖ-ηκ-
amn) Λι. ια ιιι nuen- naam: -ι, ιι n· sua-rc.
mm: am a« cum. «ι ιρι. „nm num unum 1- ιε-
,ιῳ - v. un. nunu) uu». nummu, ι. ι4 μαε-
ιι,4 nne. —- v. ιιιιεηιιο. m· nun-m· ..ο-η) ΑΙ.
me ..m-nte nunt-‚0 coam-m. -· v. 112«. vuet-
n-r) mu·- pamm. nm eun«. ..me-r, ι, a< nm-
με, pune-m. ⁸211 mmm oou. amar, qum vox
vennone «una-1 poten.» »- v. nn. Λο amem) Λιε·
..ψ mum⁴ - r. nna-mm, mammam-n -=.
usum-..110 — v. 11²0. οιιιω-ὰῑμι. unm-av: aa
ru. ,ιι v. mo. - νι nu> namuurum-eun· legum,
..ιι-ι ιι. aqu. -’ v. nuo: κει ..flauam-‚qumana
mu.. negn Νη »mu a: quaa· ,er ere. wammam-1
unqu-11· mul-:nm nuta-rm: nu> nent: Me :mk
m ,ηερ-..ι rurgu- amr. ιω... sea mu· emm.
ωηο, mumma, mum cecum. que- ’.ιη 1.- v

