mnus. nnlu'ffus. ω
nam-aa, υ... ιιι, nn„ num-u.

Et »ἅμα stadt-nh- ψέξει-Εἴπω
..κῆ-Νὴ ιιι·- ,ι
⁰- mmmm, unqu· inat-iunxit amb->1
θὲιιιωιιι- gunnam: nh· quw-um Μ
*lun-y = quun-mnu> mm·- *κώ

Νη ,ιιι-ηυ- ιιι, ηιμωὲι ..ομ videi-1 ’
vau-eud lulum-m, αφ’ omnnium-{md

Nam-br· hun pantanu- annnam

ΑιιΙ-Μυδι, aaa. ιιιι- ιιι guban-uu nm
ἔῒμ-..ψμω-’ἱὲἱῗῶῗῖἒῗωωῖὼ ,
και-ιι ..μα-ιιι ιιι-,ιιι melna-,um ; ι
Turb cuper, »hm-qn πίε-Μήιον... what
mannanhun-pom *1²⁰⁵
'rh- Qun-unuh h {nnn-m :unga

wwzmtffifflffl

me, „namqu-2 ιιι-αω- 1³:1³³- mm
memn. duum mu- mimi-nm 12¹⁰

'unit munduca-nl οἛ’
Bt nnn-1, uque ιΙι inu, qanunflmn anfi,
Rus-u mu- huu pud-e iuven-bonna
ss.=:.....⁴¹“:‘···„..-.z·¹⁶:::'²⁰..„.··.-.rm-*
umen mu·- nv! cont-w- νΙπΙι.
ΜΝ· ιὺῐ uon mu! '‘omits-n dhu-
mamiwmssmmw . Α 2
” ⁸ ι’ ⁸ wax-'¹⁸¹ mu

