1³⁸
Τ. ΙΑΠΦΙΒΞΙΙ

1⁹0 ndu auu-t von· aru.
gama ιιι 0- .- ”¹¹¹
. m 'Clu— ΚιιΙ-ιιιῑκιιιιϋὲὲὲιῃίι hux-W
'a ἡ ,Ψ m· ·· ⁰
Nee ..aa i· bun-br'xhu' ιιι-ιςίψηιιῃήηξ
ψᾞςεῑὲωψψππβῗῗ ΨΜ
Α, vg:- ω, fflss'ff'o‘oe'* ...ξεττ ”
Ι. ι ¹ ‚ ‘hinnu-audii
“ruff-‚7 :wrm Ψ
„samona-*Q* 'mam-..²¹ *-
lxi-nu ..ΕΙ- 'Uram‘ „¹
, Accidere ‘- “aalma ἴ u mmm
m ’d Ι Δ ἰὴ ’ἐπί-,ΙΙΙ
mar-eu? ³==tl¹¹ffl ³¹¹²an μ’· rann} ¹⁵⁹¹
ungu-⁶²:³0: μέ u- ι nx? ειμι ι-ιίῗ
ἵππω-*- ὣς ᾖξ’-ἓξ
„⁵ xum: ⁶32⁰? ”xxm mma&
μ ffnffitffffiassssl.“¹:.-ffl.³u²“²'³³“'⁴
,η ’Ἆῗῧὲἓέίᾚη
2⁵0 52:³2: &razzi-³32³ '⁴²:¹⁸-
&ffifflssfffflavssffl‘m‘ffae'
1:2⁰3·mt²„·„=.·.t‚:⁴u····''¹⁴’·”:··-³·²¹'·‘·'·'⁵⁸¹..ssn Ἰ
ω. primm ff. ζει-ιιι ιιι-ἐι
.- q 3¹0·- nun, '¹
lml -ΨΙ ..30:5, m fl?

2⁵5
ndum buu mnu· oda*
nim Μ
ι

