a ,Ζ mmo-ltux

, ιιι-ι- *mmmm-cm ωτι-κιαι..
11ιιι·ι“·“’“ι :nde-qn, Μιᾯῗιῗιῖἔῖψᾈ
ιιιιι. er *niu-que -ιιιιι em unfus ιμ-
·ι”“ι-ι”“-“κιιιιἱ “““ω“ι;ἱι”*-2“ῗοῖ’ἒι“ »mam
„nah-“trvoe'q ιὲιῖἶῗέιιαι-ι.
¹¹⁰⁰ &wax-‘⁸- ἵιῖἓιῗιῖὂιῗῗῒιι* ,
&02:²32 -ιιιι ιιι *ξιτὶπκηδὴιιιιιξ

’ :L nui-umbonbuquminum ο-ιιιιιι

1165 Ουτριῃ- uhtu-punam· unu· u- {iim

unm-'nm ιιι-ιιι vem ῆιςπέῗιϊΙ ui niu-f-
...ι „mQussffizmwssmffi
vum· m· mium-uu, ιιι mutum u ῐι-’ςιιη
1170 Ιιι ΙιιινῠωΓήίιι ςάΗιιῃᾱ-ΞΉ-ειᾉφε-
κει-ιιι hm naun ιιιιιιιῃιιιὲι eorpui- ιι ι

.'¹·„„u.„“⁹·¹'‘„f¹}¹;‘.2r.}r.¹:.5:rl:32:552323‘2 1
{nna-uum nm· ust- onwan nuum ¹
11⁷⁵ nulum mvi· ιιιιιιιοιι ιιι imbrem.
mutu ιιι-ι ιιιι -ιιιις ιιι ιω ineunti
’ . corpor-unwan uento ιι-ἷιιιιιιι amum
ιιιι μωσι- u- ωιιι ard-nti· nomi·
ι ιω ιι-ιιῖἒιζ“»ιιι“”“ιιῖ.ἰῗ”33ιὶι“ῗῖιῗ.ἴὲι“ιῗ.ἒῖ3ζι“”ι“ιῗω
knuth-nutui amu in nomn musaque,
nonnulli-mmmm: vomu ιι ψει-ς
ει, ueta- pum ohne-11³1· mannhu- uite·-

lewaan2W μαψ-ψῃ

1

