ιιιιιιο ιιι· ’ 2⁷ ⁴

rat-r. — ι. ιιι. Tem) Αιιι quq-pa. -Lt ιι vm. πε.-
νιοιιιι omen. - ιπειιπι. ιιι,- vem: ιιιιει cmm
- ι. ⁴1⁶7. emmane-n) mr. ru. ιι. ..ψει-ι. ιιι-κ.
«ιι-κιαι. oeeeeh. unfit-'enen (- ι. ιιι putem-11 nne-v.
leem unu pumen numm— ι. ττι. nunu ιιι-ω-
ηιιιιιιι οιαᾱ. ιιι-ι mom·- - ι, ττι. nunt ιιι-«ιι-
-ιῑ, on. en ι»... ,ιιι c..- ι-μινιιιι - vum. ιιιιςιιι)
ιι. taqua. — ι. vu. ιιι enne- bonhem-[nah. uz
ιιειι un) rme Ιιςίι ιι m- hauho, aqu ιι ιι eun·
me. mx ,ιο ιιι-πη affl mn. unu-qu- aqu:
αι cre-eh. αιι macne-ln· pou- rmum ιιι-ιιι, ιιι-ιιι»
ιιι pent-an ιιιο ιιιι ιςιι- vsu. ινιιςιιιι) ιιι unu:
“po-uu prop-nstv, qma ιιιιι smum ιιιι.- πων,
nima-⁴) 011. ru. ιι. &mun — mm. mmm)
uss. aomar. m unu. enuit ,ιιι-ιιι, ιιι-ιι-
e-rmn unu uun-pum ιιιῃηωὴ. - ι. ur: um·-
mm) Λιιι ιιι-ειη, §nque ιιι et ,ιε-ι eur-m ιι aq:
ver-u. — ι. ιιι, hum εις- ιιι-ι (μοι) luy—'pm-
m ιιι» qnod mn. qum! ιι atq-maa νιιιιιιειιιιιιιιι.
»- rhu. moru- ιιιι nun-pert- ιιςιίι) un. «ιν-ι. ιιι-
unu. nuru m. en· nvp-ra «em ιιι. Au. fin« m,
iz‘ssfflffimsssffi* 2³2³n⁴3m :⁵:29 ἒξ
fin) nu. ιι ιιι. ιιι.. - v. ιιι. run nn ιιι-ιιι- utun)
ιιι mu nnn. cun. rm- ιιηηιι ια νει-ι. um
“mmm ιηινιιι ιιι ,ην-ι. - v. nu. ‘nunu-11)
ιςιι. ru. ιι. numm. Λι. ren-u.. sea ,ιιιιικιιιι
ιιι unu-3 muna„ rum-na. - ι. ru. uqa»
ιιι-ι) ιι-ιι, εκ. m. rumne-Am. — ι. tu Qum
rone) νο.. nas-n.. — ι. ιιι. c·- ιιιιι) Am ιιςιιι
edm. — v. ιτα, m quant-n) Am usa. ει eu. a
,um-u. —- ma, ιιι, „unbem-12) num· οιιι. ma-
qna prame. qna urm· mmm.- ιιι-υἱω- ι. ³7⁸.
ιι ..ιιι-ι et nune ιιι ιιι-ιιι) m, ,neo-n ,ιμ’-ιιι ,ι’-
ιιη. nupt· vem cu. ι ιιι-σιω. μαι, ι ma ιιι ..ι-
-m — ι. uu⁴ niuem) ιιιιι. uram. — v. tn. ιιι-
und«) ΛΔ. Maza-mr, annuente υκαι- mm.

