Luxu lu. , ²1

ιιιι. rum-qne) enm-¹1- :remqu- »- v 114« ιιιιιι
mm man-m ...nn-gut amptum· ineptum: m
sunm urm, ιι uua-museum. - v. ιιιι. nmque
ιᾰιο nuatum-m σοι) ιιι-ιι. maren lan-qn« 11³·
fracte m mn, affin-q·- um, m rouen ιη’-ι
..ιω «mee. m man, amn-,u uun. —- v nu et
nn. uo- flu· m·- mum· ιιι-ω magnv- xum-t
mm. munz-lagia *
cmm-nu nme, a »au-1 qva-un-
F confidant, urz· nt·- mcn uppusun.
ι]- nn:
confice-au, sun-n· on· :mcc app-amm
v. 11⁵».rmt)m.vnur=nnn.‚urmae,=. 0. μ...
du. naa-mn— v. nu. uqa-wan ...η-η. —-
ν. uu. ινυιι ι-ιο ver-um ιιιι inm-2:
, Μ u·- una« rte-*u muamus-mm.
rap-n·- ἡκικε una- nam-1 snus-e.

Lumo m.

v, ι. neu) unu-a. m. ·- n ι. 1¹1.) ouum
‹iul-Mestum -r v. n. M) 1- lau-b. Ω Μ. mei
nm. qun vox mm, dapum-a mnu commo„
- v. ιι. um} nm..) naa-un ιιι o-anm· ιςιιι. -ει
mumma-mmmm, unum: qux m·-
ιίιυ osan-gua.- un- a... -·. ιω. ouon-n)
Διιι ιιι-ιω, mannan-amun„ w u. neuun-2)
Anna. ιι m. uma. qun· uma- oum — v. n:
moon. »mm-fl. - v. n. omnm) Ampe-vom
›anax-uma. -- v. u. ινα-«μιν. ικ- κακιε-
μιω,-, mc. nau-nn> σει κ ιη. mm„ ς.» ι. m.
ιιιιι, qun-prin- ιωιιιιι, «navemn vunnu. -— v.-
ιι, Δια-ω») ιιι-ιι, u. asur-o. ,ιιαι «ιη-αι’» mum
auna- unu ,ndu uu enne· numan vm. ιι,
nm⁴ cuv, usu ιιι ναι-ι τιμε-ιιι, - ιη 2·
11‹,Duu kmefflu ‘tl-lon ⁶⁰¹⁵ss ,Μ ΑΙ unuh-¹
emnam κα κ mn ..e-.- ..κη- ...μιιι suem

