ΜΒΝ emuna. ω 116
e- ”hmini-aq: ‚van- μυφ- ean-4 a,
fflaewanmz-mcm ’κς
Ν- -.ιω-ιιι, mmmm-arm pat-n«
...κ auc-must· nu nana-1· «qaeu, ‚nm-a-
mqu-uaednuu-mm, omnm, αιηιοι-«ια
5:21⁸*an aq-nss.-ufflisu¹32m
ῗᾝῗφωωῗῖιῗῖἓῖἱῗῖᾴῖἶῖὶῗᾶῧὲ
Ρωωᾲπηαυνιααιικ-ι maa—,pama-
mmmW1m-un ια ιον- anne« mu.
vendamus «limina, :ababa nes qni-,mau- —
mm *mmmm-&mm
“·» “flamm-watham&
per·- e'm φηρὶ-μμ. - me. oppa· ,ιι-ιιι, navae
‘rw-atmq'k‘dera nem mmmm<mn

xxa· mtmr , ‹tva-mauman- —

Qahpmi. ut fflgnw polum ute: umen
“mfflwarszmaw *²“·2..:¹.;·5,‘,:²1=„*2·3:⁴f
Ρη „Just-unwan. ui'ffii. nom ,

Bouto unm-umque qu: pum—w j fi
flamm-o nrm-numme uuum ¹
&affl-⁶12 „mmmm-*zm* Α
αυι mn‘oe «hanno-{21:1¹ ιμνξξῖῗῗιξιι, ι, v
xnuwpfflmunpmm qusque per treffl- 1⁰
κωκηωιωυκ-ι, mmmmm-efflu-

¹¹¹ “cssffi'uu'fflf'am '⁸ ‘nmo-‘'”Jfffissssm

