1² ¹1¹. buc-“flflk

un a} nne-¹¹. .- cu. nm *mr utun- nauum
ηιμσ- n aunt. - uo. Quumqu- ιω, ιιι a m-
μη -01 aar m·- uu usne-n nm smum en-
f-uu. — cn. hednae-r, qu· omnnium-utu,
ιι ‚uc neu«. -- ⁴³9. raa-pun pur ι. na- mo. - us,
κήαι-κῃ 10⁶¹, „amq-u c. nup-rasam ιω, mc
lade-⁸⁷¹ :⁴:0⁸⁷ u conflexa, ovo-equ carpam- atqu

m ..ψαύω συσκ- Μᾱ. - ua. onium
pec-anu nunu «aba ἡυκιιιηι. ιιι- sun-11-
au anm-ult. uamnm- aaz m· mcum—0³5.
'qm-mumma, ‚ants-c nnnc-mma
„amna—⁷12. nm refluum, qn· aa· ata-..u
om ασκεω, agua ee qu.. «ι nupt-m,- ιρι- ιι
mma, staur-num ,ι qus-summ, - τμ. ue ι.-
μικιη, m·- tm nepte-r. ἰι-ι - vn. mma
aas.. η alona mus-am, οικι atum-m 1101--
τρωκ- - ιιι sque-r Amas-ru ras-uu· atu-
μσ Αἶπυ-σει.. - uo. lammam pue· ιι
..Α - .

καὶ-ιι nume-haume. — uu. ιη. m
ιιιι aaa, a. „a ..ι-ι. κει-Μ. qur anem<
ιαμ-ιιι». onam m- luo.

Anna- ‘an-mx, husan·- am-qu. ω.

ΔΙ·- Vua-a, mu 'ubter hbent!- nign- --
nm nm navigem-'quun tun- mgna-Mn
θοιὼηις pur ιο qua-iu· geum· omne ιιί.
munim

Β venamur, visitque oxortu- lumin nolin
ΤΟ, dun, u hglunoe und. Ιε nubu- mn, ⁴*

> mmu- ue tun-‘n- ubi m-vexn' dudd- tenu·
nun-uun um, tm ridant aaeqnnn pund,
ΜΙ- ιια altadura-n hmin- coelun.

”Nn-*dn- ne undu puter-m ut vom nd,

