q vnmgss mutinum

„¹¹²fl·¹.1:::'·123:1“.·.:....“·„'¹ 2:32²: :5322 2³2³:ss
ωιαιι, ,ru-spu· duo penuriam, quitum vento· m-
um meere, ιλιι· man nebu-1 nd montium una-nnn·
mutare dedu-m. cr. v v. m. neuim pantu Ax.
nur-'u ,nu-13. ΙΙΙ-ιιι bena. Vna. ια’-ἱνα ρονμ- ι
,ς’μ, nnn-ermm- ,ιη-..υἱ :uun-,gum v. nummum.
sama-inu ude-aun temet emeat. — v. 1⁸². nunt
— ιιι mutum) ,uA tun-a· mum. - ι, 4⁹8. nme)
μω). ein ru. ιι. uma-qu. - ,ι wo. vomu nm
unni-0) umb- nawa a· carpere: ιι νων-ι ιη.
(ιω, Ληιμριι ιιι- «augum, οι lem-r :nu mm:
nummum venui na uunqu- ιἐι mmm «nm-s.
— v. σοι umciyinmtstmmue-ae, ,ι mmm-5. -
v. auruum· vi vena) enachin, «ui νοω. venem:
κς. ver-u uuo annotandum, [ammi-w «mm-me
:onan-bn taum ιι.. - v. nu. ovum) Λι, uss. u
εκ tracta. - v. ⁶14. san-nme) eu. et Pu. ιιῑιιψ
nm 1—-‹ v. 516. nunqua) Δι κενέ-με. — v. 519. 1⁴¹¹!-
monna) Ὶιψ, υἱιαμηι-ηιιιμαι, —- v. πω. Βερε-
ιιη) Aliis· μνία, qun· punt! ι uantur. - v. no.
enham-ww nn) Van. αα c lagu e coa eu-
--ηρ ειμι, ι, ο, urm. - v. ιω. μμ. n nunu) Am
:quast-tm, αι μαι vacula-q.. en. unq-austum - ..-
mmm¹ qumi nuno moun emi ροςειι- vsu. υι u· in
και) vm, utrumn. ue n· ans-m, ι. a. vm ιιινι.
Μιμ mua. numm-)31.·uh.ffis.r-r.ouma, 11:⁰-
ιι-ιε maon. — mne. ηιμ..) Fan amm- v.
mu. mauman-un) unuh. cu. n. mua anau. Pur-›uf-
--ιαωι - ι, ⁶⁹9. ηις-ε) unu». tufa, ι. asna-mn.
v πως, am μιαν ιιι-ι) ΔΙ. q- m enm. catatu.
quja: tauru- — v. ⁵11³< Pelen) manum mmi-
ιιιιμιςσ. ιι v, n. -·- vasu. u-flunm - damna
ιιημ». A: nus-neoda. tua-uu m- mm - v.
ιιι, καφ-,ῆι clade) amru cna. -aesa anapia ae.
ω-μ, „aaa ι uonna«, ιι ux mom· ι-ι-ιι mnan.
· &ahuma- eluda, ιιικ usn-ds« oasim« sumet

