u νΛιιιΑΕ lAEchoNES

van-nummvm. qua-n ,ιι-ιπηι- ν. ιιι. ιι»
..ῆι-ι) Μιμ- coda. amu, ιι ux redu.- q-nae lenio
vuum pon· auu· man amn-ui e ιιι-ν. ιιι vag.
aul. ο. -- v. ne, eumen) Ιιιιιι. unfra-1. ε-ιι nim
,ιιι-..ιιι - v. ιιι. qun-1«) ναι-...εικ- ..mr-...-
ν, ιιο. ιιι-ις..) ,uu prutenus-c nuspa. - =. m.
sancet hie ι) auu·- ..sum »a a. qu· ιιιιιιο. Am
ι-ςιιιι υ». -— v. lu< ιιι-ῳ.) rrum ι- ς-ἰι--ιι-
ικὰι. ngat-ranam - v. nu. nuato-Q ema.
“miqui uu. cuv-v. ιι. μοι ..ι - mnu.
ιιαηὺιιιιιιὴθηιιιῖιιί. κῆαι-ι. unu. mdes-r,
uumqu- ,ιιι-...ειυ- ο-ιιῡικιι ιιι-ιμ- v. ua. Λι-
ιῑιιο spu->vum ιοςιιςειι apa, οι inq 'natan-m
prosarum-n ann ιιι ‹mm-aon· ιω- upa· ut. - v,
ln. main) Αι. ..ιι-ιι.. traam. ·— v. lu num
uma quum cua. -o- unone-nt, ιι ιιι ιη nnn
mmmm-‹umuerme-u. — vau. ιωιηιιι-
ιιυ-, ιε ana-nmmum.. ι ussat-*natm abu-dera-
n, ι, 0, ιιι nunu. ι-ιειοιιει panuh-e. nab-¹ ezecch.
»- v. m. uzu-a unu ut) nod-1. qna-,u uu ,ι’-ι. -
v. ιε’, nune vorw- κιι-ιιι-ι-ιι. mnu-dsunt: crach,
— v. maxumeque) ιιι μοι). mm ιιε. mam. Λιιι
uun umen. - wun- uun mm* minuma-21.
ιι ..ιιι coa ,ω ..με urst-ut. Δι. πεῖ-ιι — v. ιω.
Rev-mn) anun-uss. nnn-1. &Auen-1 ue ramat.
- v. ιιι. νοω-ιω) Διιιιιςιιιιιιμνμω. - v. ει,-
Demeam) ιιι-ι, moon. Aaflqnl mnu cod-¹. 'e ¹³²¹-
1m. — v. nn. τιιιιιιι quud nnm- numum) n· ven<
numm.»— lanu-a· mmu,1.e. mmmm, ιιι
tcm- ,κιαι ...aa eram. lunen-u ful num na-
m... .- v- m. man->11- momen-b. a v. ιιι.
uu mmm· ιιοιι ενι-ει nunquan uuum.
— r. 2η. noora- Λι. nna: qun vox responde« v.
ιι». ..κη’-ι mm·- ιω, -- mm. onst) cu. vn.
ιιι4 J-r-r. soa mae --nu- κιμιιιιι v. nu. — v. 24³.
οιῑιιημι. onam«. ⁸211 ,οι- esum nuc-m , qni
ehu-mx. ιω nin-inm - v. an. lun-m) ennena.

