nummulumus. 1¹

§xxmss‘ffl ψ... 3.“‘''·‘⁴„02.2.2.'''''·.'„'1'.‘„.“⁸'*¹²'¹⁴⁰
aaut· namna, ,ιη-ιιι μοι-η. ιιι»...-
Sumen. “induat nunu mnu· amno, . ¹
Φωκικὴ-...αἰσιᾶ- qum·- ιι quo aeoemn· de-
-ffl “

elan tun unnim Μιιὰιι k·- anu, '1⁴5
¹³⁶⁶ ἴὲᾝῗιᾌὲἱᾛῗη-...Ἢ ..0
Νιριι :gau mue. aequ· hu- «ΞΤ «12:2¹⁸
Βῶᾞῗέἓέἓὲῖμᾞΐᾶἶὸᾞὰ, -ιω
uuum fem ι aqum gigan nvn-n·- -ςιιι-ι,
ssfflffiffi‘ssffifflffxffissfflffffl’
Quarum oper-u·- :quau ιιΙΙι nnn· viden ,
vonum, -e nm mys-a ..ιιι-ρ mun. · 1⁵2
ffiffl‘tafflmw-'ssfffflffl
{t‘sffzwxwffffimffl- Δ
Nm ιί ὗε nihil· flur-e, n! ο-ὶῌ ωδ.. ΙΜ
omae gun-3· ms popm na ..nin- ,μου ⁴
{tr-affirmffl: ῒΨψΖηὟῖἷέ-ῗέω
Amat· uque din ponde-effi·- om- b

Ι-ιεεηο putu mu· ιη aarum: 1⁶6
ιη nyma· fido- ιὺοῶυ mn nour-nt, v
eni mutarentur: hrr- nmm- ‹mmin pumat.
quium. uhi παι uun ..ιιι-ϋ- mvn-pon qum-¹

(ιι-ι pum ιιμςει· ritui mah-um, .
”fissffl‘sstffl' qun mm. ῳιςῖω-ιπ, ιω

