mnu. «neumas-f ιτ ,

fflmmffiffi!
Ηιι-ηιὲᾶιινιιιιιι &fimf-mm ι
wudu-unua» mquQu·
352¹.. ἰτκῇτῇἜζῖ ”¹⁵
axam-unga ιῐιιιι, ,najara-:du

nb muni· maru·- mu· . εΙιΙἊ)
r ³⁸·- mmua ⁸¹:315&an

Dum ‘ussukn-db* und-mauu du· ¹
a? ,ττπώτεειεῑιτ ·· ’πω ¹¹¹⁶
Nnss m1-11 «tn—u rhu· ι
uua—a ιιι-ιιι «ια’-ἀι. nat-na ‚hn- modun

nonin- undum-na m
lnd--mna- vbeb umba bun 1 1130
Fannia-st· μινυρὰ-,ψη utu.
ὺιηιιιιιιίι qam- nau-hymn. nub

¹ ,Ω 1.-10, ⁴>
ξιξ-ιτα· αιψτέἱιιικκιιμιιῗοίιψι ,
Nee (nno hm.. dmum-*dubrau-
nume-,mqu- omnum„
ιι- de quun-num nubum ue *uppem ι,ιικ

Ωυωαιμωυηωυίὲα-ωᾶιν
tm‘xgnurpmm‚ maffia-21:11»

