u* vnum! Lucri-¹⁴1³

ιιι-ιιι.- ema. --· ι, ιιι. ouum-q.- Μ-ιι
unua-2) u. qun-qu ιιιιηιιιιι, ιιι-ι ιω etun.
ιμιιιιι, 'rum-n. μιιι-ιμι noum-n nm. ιιιιιι.
many-unqu ahma-nvn, ι. ’.σιω-μυι-
nnn- ινιιι.. ιιι-ιιι- vm, ,ιιι-ι’... ‚tnnc-a.
unumunurn-pune. - v nn. rudem-nna.
ιιιμ. - v. nu. ιιςιι-σιιιιικὶοιινιι ιιι-,ιι-
,aq-u. pun-n- ore-d·- — ιιιιι. ιιι-ιιι) Am lega-t
..n—0. — v. ιη. Ριιηιι) rune- ριιιιιιιι. nea-nn
..ιι-ιιι* aut-Mona, ιι ,ιη-ιιι ma voa κιαι.

uun-ammaum. v. n -— ιι ιοο. uxum-1
mmmmm-aus auq- ιν.. :mm mum,

mutem* —- v. κε. uum„ uqa.) cu. ιιι. ιι.

-ιιέριιὼφ-,ιι - v Ἇιι numm-..cano ιιι ιι
mvn-acuunt. ---v.¹1‘1.nmihm)uu.m.d

ιιι-ιιι, -ηι, no. onom) Λι. ιιιήιηιιμιιιε.
cm·- u-t. h-ue ven-v- ιιιιιιιιι vemt m. η
κεκιοιιειιιινιιιιφημιι. - nna. nur-amn

ae-ru. pr nm. — v⁴ ιιι». ιιι »entim nmo-m) nut-
-502 «t ιιιμιι- qum m». qn nuqua-«xo ιεςιῑ n·-
manu-cm·- cm ιι-,ιι ιιι-κη ιιι-ιι. - v. w.
οιιιιι) une-mm.» ιιςιιιιιιι. unx-...m - v.
m. mnu ιιι) eumz-⁵1¹2* quw ιιι. —- v. ux. ιἰι-
...) un. pnn- m pm..- 2-1122 racuu- ι,-
,ιιιωιι mu annun v. m a ιι. ιιι, ”t- v. m
Αιιιιιιι) Amnes-n. -4 vau. nmmum->ananan
κινη- permis ut. maot- mn uziae. - v. ²⁵1⁵.
Ι· φηςι· mn> flu: Ριι. epu iunias—¹ vsu. ruoth)
namu. padam- ιικ ιιι, uo· ικ- vem· ιιιειιιιι
unua-nuh cns-h. san· ιιιε loci ιιιικι mnx- -
ιικνιιιιιιιῃιιιιιιρι ιιι. -· ιπε- cram perv
mu) AL „ma paru-2. ιιιιι, ιιι-ιι. unua: emam. ι.
auam-,mum -- v. ιιι. ftomam-311·- neg-nn
soem- v:- ka a, ιι ,uxama-m ιιιιριι. ιι edu.
a· κιαι ·— v. ιιι. ιιιιε mamm ιειιιιιι ιε) ou. ιι
rm unm-auo. nnum- conanum nemorum-reor.
- v. m. ιιιιιι) ran-1.. ιιιισ, ιιιιιιικιιιιι-ιιιι ιι-

 

