ss' 'Aunl tuernout·

v mam ..eumq-num. „oum mut. -
unt ι con. uun ne pem μ, ιιι μοι ema. ιι.
nm ,ιω-ιι, ιι ιιι-ιιι.- ιιιι pram· «nun, mu flanar-
prphhr uoru- ctum-lan. —— v. ¹¹08. Μὶν.. {nnn
unns-c. „mu «pm — mu ιι.. υ mmm ι.-
-ΙΙᾸΙ ἂν.) ΕΗ, e! Pu. .

aa -m ..u-nr· ,n- „maxema-,u- mn,
aa m ιιι, nnc. ,ιιμ- ‚vantsu- -οκ-
Qun-1 hue omns- emm mmm. mn·- vn- gm- η

* Mn- urb-nnn. - v- w. U! am) Ome-fl- 1! n

aa.- ma. a.. ιει-εῐιι mmmm amm. ι. a. m
sn mn«. Λι aaa· nn αωιιιι ‹lm-r- anam. »ec
αι um ιιι-μη ιι- nm, v. οι». rum-123⁴« ,ιι ιι mt-
,σι mm. teu-m. ug. masse, et «ιι-ιιι- nm pua-u. —
v. nu. mma) ⁰¹1. nr. rm n. »snm— v. su. ι..
cur- νιμηι) mum-u ημκ. - nm nnn)
ακ-ι. «m — v. οτι. mam-e) nun- ουκ,
naq-a. θει- nm-mqa, [apruna-12 ποιω- v. uo.
nnn nni num) uu· -ιιι una. νωι Pus:- 1-1·
nunna-,cmm Anac-- mm« a· quo §ou-eun.
u ιι utu. uun. c. — vau. ordi-2 «ιι-ιι..) AL η-
menam. ·- ιοιι Auru) nna-au, ‹mn-⁸. neq-u
enfi- hui. nutant-1 nnn-u. — v. ιιι mm ...n-352..
..κ-ι. ιιι) ,un „cens-eun -.aa m. — s. uc.
mun-n) um :m nn. &turm-1, ,ιιι-ι. ιιι. -
ι vu. υιιειμι qn· uuu- ωηιιιι luse- m.) ιιι ιιι.
,ιι-α· μαι». ι. nnn-01. legit qu ecre- m-ce 1·-
mae. uu. ιι ru. m«- eote. ι. 0. ‚oet-1, venter ει ι..
ι... um ιιι-η.- mn, ει Δ. ω... ...n-ua. ,uf-„1
..ω qa·- γαν-ε. nuber men μμ. -vm- ωσι. u
11- ung·- ιιι-ι. emfflu· nunu uun-t, na n.. sq. vm
,ιη mua„ m 12¹st servm nn, ιι mmmm: a. -ι,
mum xum-m, qux ιιι- arum ungu-m. ,seq nn.
pure, ιε- wu- unmo- ..μ-ιι, vt- tmidnu mse-
unp-uenum· sesan-1. — v. Μ ιι «apen-u.
— mm.) ruber »m- mmmm. -menn —- v.
nv. z ωειο noue εις.) cm Pu. uua. n. ο. nnu-

