numx znu'm‘nnu. n

mue- ·‘nn- z. ι’κζ 'ern-{nm ..ι- arri-n« ³¹21,an
uno „uuit-‹— uan. Ι aman-§.⁴
ln»,- ...p ι, ms. ς-ιῐ uu 1 ι xm· σιη, ⁵7² xn-

    
   
 
  
  
 

’ἔς-η.. adn-uro.
m. {mn-q·- wrm!-
12'12'101-2125 n-pm mnu-.-

...ι-ι... Μ’,
lxxiv-110. m. ι

laquo Qum-nu ι, noan ι..
ὦ.. μὲἷῦι unmtJ-pqffl. ιι mem-„pm
luna-..mumam-a„ mmm-n ..ι-ι.- ι, nu.
law 'diff-nm w!- 21, [nvn lxm ι m ἱ Ι
12⁸...122152022‘2 οὕτω ι’..εκῖιιι ’ ’ ’”“”
nnn-anunm ι. nu {natta- ωυηιιε ι. ue. werp-¹.
nummum mmo-um mm ·
'fflxzzt‘u‘tzx‘zffia‘s ¹·³“···t:‚':f„²;;::tx;m
ι :⁸3:³51ss n , hamum ι. ιιιι ,κω-ιη
ιηει--μαιιοιηιιιια ¹22¹2⁶¹W⁸ '- ¹¹⁸2 ‘'ff'‘
[nanu 6. luxmun- 201⁴ ¹·mmst m.

ι-’ἷιῖῗῖἷὲ--ιι-ι.ιι-ιι,ιη ¹'''1'·:„2‘ae'20‘; :affir- nro-5
ι-ιι--ιιιῖιιιωη ¹5:¹12* ”qim-¹ ιω..

xum-‹n- ι. m. mue-m* *rm*

luam-n. aaa· W ‚yn-1- ι
:aa-uem „pf- ι, ,Ρ ,

tumn μ. {mmm ι πα

ιζῗῆἷω ''⁴⁸⁸'¹'⁰“'‘’¹‘”'‘ 'mm ,m «nuum, ..ιιι-ι

tm... :camp-um- », “⁸¹⁸‘AE

 

   

Ίσινόν δμ- nn ι, ηις.
ωιτη,
[mmmm-,m

inq-m. unna-mu nnn-«pum- §.nabunt-lv.

