hunulfi-Eunus. - 125

Quod nabun-2 Imm pampu- mucam-
qnmn namn ιι led nnn- ηιῑῶῗείῗέἷωιπ.
¹ corum ιι ..n-q um νηοί affinium:- ms
ssssmw'h'lssi‘f‘fflfflff'ssqss„ mu... ...-
ned ...ξω 1. vm po'mruiri prss'ssssffiffi.
κιι ἰωῆς-θυι.. in..gnis,·021==÷·qu0 11:21·
cum. ιι hon-timui αι uxo ima· aeonum, ·
verbm, mam-20„ mur, μὴ, luminu, mm poan
Quu unm eni *hu-nt. n men· albi eumd:
menon-nm, ὲᾱιιῑιιει -ιεηυιοᾱῖἿῗτηιψ n..'
nee viaet mem, qui mmm-'21⁸ 2¹³¹:ss ἵκωμι-ι’
Pon-in, me qun 1¹⁸ poen-nm denique fimu: r
Aqua sada-3 matun, magu hm ne ὴ. mm
mm Αὲιιοηιι- m amum- affiq'ss‘v’affi‘ Δ , ¹⁰³⁵

Hp: ogiam ¹:¹¹3! tufo interdum diega {um-..n
ffi⁹;:.·÷:‚”.„⁰:fl¹÷·.·;::.f'm:;·.ssfflsstiffltssfs„
ι-ειι numum ¹²⁸5· regum-32 „mam nuo
⁰⁰⁶}1‘}:“‚·¹;5.’.,·::53225¹”,:5⁶„·:“;2”1¹ 2¹:33&ss
sur-vn, nuque daut nefinnssnuffffi‘ss:ffi::, ,
Aa pedum· num qemun super tn lma-‚3
{mmmm¹2²¹......¹·¹··;⁸;:³‚”„'„⁷33':„¹:3:‡¹.³ ¹⁰⁴⁵
„nfflfflgzff „m‘Lsffi 2⁵:535:

ο, ε ιε

Δᾱάοημὴοῃι ᾱοᾱῆυηπῑζΐιαὶεροηιη

