* Τ. LUCRETH CARI
DE

R'ERUM NATURA

LIBER⁴ QUINTUS.

 

Du munch), ot desita bunun.»

 

' Anouumffuu.

mhm‘n- ὰιικιωιιῑρει-ή, ...με pap-nuo,
a· vanem exponas«. qun-01· m·- m, κ ‚mma
'nm-enm. -— 11⁰. Νη- aava :qt-nu«- ωε ..ιω-ι,
m tum· ..aa — ιω. me vm ι uec· mae-m,
„a a ..nn ιι ι..- murum ,η’-ὰ um. - ιιι,
Ν.. ..r- perfectu «ω, ua nam s» -o ‚auru -1
auu &puna-⁹.— ω. tart-nuatu- maeno-
κιαι-«ια -ιηηε-ιιι. -nm nas-11, ,nuquam
uto-nu epu »munn- ae autenm, num-dn·- quum,
511(ect ar alu-am, modun- — ῊῚ. Turn- nu-
u- almum·v nisu-1¹,- — κι. m- :qn-‚- ι-νιι,
ut amu,- -- nx. 'ue lm- nona,- — :u ιε uellav
ηις - ιασ- ιι ιαμ-ι. - ³11. onnes-- ...a ue...
n- -aumf amun, u· qu naupraedam. - ³2⁴.
Νιιι ..uru- uene-undu, Ma ...με ,ηιμ-ν,- quoa
..ιι m nora-a· namqu ,αισι mma-v em-
ιιι emaum-e pne-e. — no. Exorari« “aar “pua
anuum, ,amedu-oduu- ει um Aen-tm »ιιι ιω n-

