⁸ 'l'- Lucnl'rll

1²1⁵ nasim-n Qutmfflmt
N nm, uhi fluum, Ιιιιμεδιι nune propin-11⁸.
Nn hm·- muln· t-Qn ΙΙΙὸ wlstan-Ah -1
fflffika'wssssssmm'· ⁴
lm 8( umet-atur: u- pri-is utve-nnn·
Ru Ζιππῐ-ιτήιιὲΐΓ-πέτ-α-Μίι.
lunen m· rupi nuh-t f--n ymaen ,-
,Κοε nno rma eeu-um “mhi-uz .
lm ΚὶΙι ψῠύ dn kdml'vhnkhwk mv ,
vnvm ιιι ure 11:225 , ae mn neq-»pu uma:

unu- s m
Ama-»nuno me, quw, nu·- qunque ιωιιιι

nm hyn-:nub num, noni ιιι-ιιι- nnn-ur* ι
Mein- nunqua nomo eud· euticium-bnt< ·.-·=
¹¹¹¹& '’W''wmfflffiffl‘*
Qun· ‘eu-¹:201· tuamen-:m nub-:1¹

ms 131 ι m ιιῑω mu· ω-ιιςι. -mn ι ·
m- qun-qu· njn ”mm-nn afim nd

VM 111111- euvidi, -ακᾘςῖο flur-g, ¹
rna-mn μ-ιο »πη-,ι nam nunqu· . ι
nm 1,.ιῖἶὸ Ἢζῶ μῗκῗιῗῗιω-ι-Ᾱαξ
ΑηεξιΙιΜπ, 5:1⁸²:ae- ιμιῗτοῗσῦιὲᾶνμ
B! alanum-*vn -bu νοω φηρὶ-ευ
1„ ‘’cta-w: ‘'¹⁸:5me 2„...„-··*·*=··
σιμ-μ, και-ι ua lue-uque naimo.
mma· wu- h banuo-wc dnh-n-

