1ss Τ. Lucnurn

&Nummum-t adn· utvflum vuer-d
“¹1⁹»''“.14.2’¹‘‚¹'-ffl mmmm„ οι»
nunt-⁸. au- ι-ιικυ ..ιιι-ηοξζῖῗ-ι---ιιιις
squa- ..φὶ my·- mnnmum nm vnde-nr

⁴²⁵ 3¹21?AE ..²3:312 '‘mfffsszz‘ffssffl? «Ξ ²
13⁸ fiuntur-(himin. ιοΜι ntmne vide-tur.

Ponun- nequ-li qunnyi· m donique dangu

a, mamm-³. fflazffloeaezrxzz
τωρ ιῖἷῆἶῖἷιᾪῗῖἶξαῗῗιξιῗιῖᾞέρη μανι. ι
”mh··,'.·..¹:„“.²·...²¹¹...'·¹.”,².⁰.·;1:”:‚··‘¹,.33}‘.:⁴:¹.·.;“‘

ΗΞ Sul ῆι uu vidntur ohim, ot tandm lunen:
nui„- ubi nu numi, -ffl :qu-m eoem-squ· tu-
n· iomar aba.. imi-'mun 11:³22 ιη’-ἐι.

4⁸ unu-1· ign-51. ιι ‚nnn em· ι vnum

«ο ffiffizaexzffmsxfflufflr- 2..
annornm. rnen ηις αι ηει- apen-e gn em:
αιιια dunen· “quon obn-t, Mna· vide-me
οιιιιΙι courum, pun-unqu· napi-- menig

⁴⁴⁵ ¹3‘ ”m“·¹;„{‘52¹:†::„5:: ἲὲἒὲἶῧιᾞέἓιῗέἱῖὶη..
Tempu-n notar-u, mn upluhflmuflg'nvMe-mr
mur :dur-u- nuhffl, aqu· ire rupe-ue
Longo ὼ- in pum. qm- quo nunu: tu-

m ni rom mano nm. ffl'ltfflss. num

ΙΕΙ Pru-n eun, qnod-n unu Ιθ, uti vido-nur
oni.. «ιιι-ο niu-ur. nm m- un. nna-1⁰5
nin luo-euru· norem* lua-m nnn-u,

