Luto lu. n

ι.. α. Amat-runnu. — v. m. nnn-omnm
:a υ... .ε·...,,·· π :gs-„¹”- π.. :3:22⁶ae
sea ...μ mc ικ- »- ποιμα, nm„ mmm
ιιινςῃιι ηιηι-ᾱι- v. ns. ommi-nocie ru· ιι.
aunam-.- m *ptum—m Ακι eptem..
:pean-qn. nd nug. non-1. — nmmum) tun
mmm-.— υ m mmmmm)
vm. μι- oona. n ιιι, nm mn 2⁶- regunt
mum-nm - xm κιαι-Νικομη-
pn. ... v. :omummummffim
ut· -— Vsu·- Μ ffl)ffl.fl!- ΙΙ. ffl mm
aaa ιι... ..ις-ο ..πυκάσαι-αφ —- v, an.
Qua gen-annm) ι-ι. ...α με.. mnam.
-— v. ιιι. »nmmum-mmm. - mn. 011·
mnu) mthm-aurffln,vmrnpnemm
‚nn-mmmm: ‚m ..4- ..ι-ι. mn, ιι
..κα nm, n none· etp-na.- n-hmn. vu.
effi.. v. zm ινα-ιι. - ..ιιι unx) mu ..η-η. m
mm- v. m. nunna-flumem) our.
,nx Nudus-Vm 'annm qum me- nme.
meu-1. ›qn-⁶· uu— ’.ιη-ιι». νο... ..ι a-n
n· mon ιι ιιι-...αἶ- ffirss'h omn-n ωε..)
mro- suf-c.. — w m. runo-n) m. eff. ι»...
'rm-⁶221: ἶέἒὲ ι. .. ,ἔζωὶῗ ΕΞᾹἻ
v. ur. Auxuma-vuum) mr. nunna-neu
m-..—= mmmmmmum—vm ιη’φε
ιτιιι-Ᾰ)οιισ-ιο.ω..ιιμ-ι..μιι- v. m.
:neuun-temmmmmmwcm. .-
v uo, uma-..nffl-mnvnff. Aa. ιιι, nmmu-
m. amn— v. m. ιιι-ιε) ammomum-au.
-Ὗ 1⁸:¹2 ’ἵσὮ-ῗιιινῗι) mu- mmm*
v. m. mm.) mr. ινα. t-h.a·m.- v. m. aa ιιι.
ιι quaqua- -umn ιω μω) ,nu unm: m mv

