muno ΙΙ. > Π

qut-nium· ιιιιιιιιιιι emax legn nau-mu: qm ιειιιιι
amm-0 „netem-h en. - v. nc. οιιιιιε vtum) Λι.
..uc- earm sea vulg. ιι-ιιιι.. -- van. κιιιςιιιιιιιιιε)
num-m uss. ee aa nug-nm.. - v. εει. ωε...)
(ιιι, eatam.. i. e. aun-an. Λι. ωσι-ιιι. aaa... “-
mun. Vulg. rum ιιειειιιιιι. - v. m. nnn) ιιιι.
rufius i. ε. ...με-ιι Λι, pue-⁴, ι, ε. «plen. vu. v. ιιι,
-v un. numm) mem =fflt mm, -ι -ιςιιιι
annun-aptam. - v.n14.nxe)Am1.=-0,·uu2

v ⁵11.Buoemq=e)Auu-maquue=bunru ιιι-ιι,
Boane-1: ffl- n tumea-e ιιςιιιιι ιι flou-seme ιιιιιρ
mquam or. — v rm. κειιιιι-ιψιμ-ιιιηωαιιι.
ι.- oau.ma-nu,.mn‚12.num,qu0 mm· ...2-
ρει-ι - vsu. Ex ιε 2· «ιι-μη) our-r. 111aeae a „r-
2m, ιιιι. pro sm· ,ηιμ-ω. ιιι-ιι. metm u- u .-
mpm. un ugunns nn! ιιι-,ιι nrnm mma-ne
pru nau-e. - nen. οιιιιι uam-m. ..- «aaa.
n--ovmm- ι-ιιιιιιιι-ιιιιι. „qne-mnam ael-amm,
‹mu-mma ema - ν. mn. ιιι ruma) ιιιιιιιιιιι
ηοω. ..οη-ι, mim: ιιι ει v. sq. ,ιη-ιιφωμιιιιι
una ιιι-ιι. legit-r. -Ᾰ v. εειι. mmm-ea) uzu-nn-
ιιι, guma-m. - v, -ιιι, mn) numam οοιιιι am.
υκαι, „unns-11. - ιι. 'm- Ans-ari) uss. ιμιιιιιι,
qua-¹ a: nnn-a, ιἰιιιιιιιι.. nquit. Ans-cu. ,uu m
causamn* ιιιιικωιιιι-ιιιαιι v. ιη, ιιι». v. tum ωιιι.
aqu-⁴0:211, ι... ιι mmm-1, rumas-fun. ι. ι. ιιι.-
venz - vnum m· uminum-aes.) eu. ru. amer.
ιιι-ιι ms«, qua »mm emh, — nm. ‹zu-e)
omn-u. μ... - ma. ιιιιιιιι) ιιι u-masfl. ιω.-
eae. - v. ns. Thomu-nb. ιιιιιιι. - vam. meri) ιιι.
fun-e. - v. ua. nonem-jum». nae-eu: netum
v. ue. - ιη». haum) αιι.ινιι.ιι.,η,εηη,
prob-nu cmc» - v. τοι nnn-121..) ιιι. ’,η-ιρι.. -
vau. omn -n um) n· ιιι-ιι. ιι ποια, ιιι-ιιιιι. ει
unm mse ιιι ωτι. - v. ιοε. seinse« ιιι nane m. ⁶11:
ιιι ιιιι nm Hm .m-,=nm-, ιιιιιιηιι m. - v.
ιιι. runis) ow. ωιιι. paam. sa νιιιι. ιιιειιιιι. -

