mnxxsnnnrrxtus 11

cmm-¹ ’Διι-..Ἢῗῦι j ‘efflas-0⁶. '²3¹1'- ''¹¹⁰⁸''
..s-mn ned-amensa ,equ-10»
cns-1 mm pn um. ι

ιιι munh-nat. . ῠῗιῖἷῖἶῖῗῗέοιὲμὶοηψην
εῧξῗῖηζῖἴὲὶῗῖ ἳῖἵῗ ΨΜ* “’” “ ⁹¹ *

nudiu- “affl-‘m' ,ΙΙ-ιι
nun-t- uma-u·- ,ι

          
 
 

ι

manuque-:setheum isthmi-Quum

tin· ..ιι-ω “pay-...951- ussmnssw ,a ψ-

ὐἒιιι- ι. mi. ιηώιεκ.
..m mm 'J'n'ss

m« Μ’ nun-..111 mum, u«. ¹
amam-,zvar ¹².·.·1=;· ‘'w-*v* Μ

ἓὲἶὲῗέΞ-’.ῗὶἚῗῒ-ιῖ 1:¹¹⁸*- Γ.. . {22⁸2ssssssss ΞΞἜ
, ·’ zamam. ,τι
unq-n ιαμ-’φουι ἔζᾞὲιῆψ-Ἓί.

:- ν· -Μ Μ ιι. *merx ιιι-,πε

uam-125„ ,ἐι-ΔΜ, nm (ι ενι-ιι apl-n». ι ι-,ιι
put- ..20 mem ,Κ μαι, amu-uuquam ,
‘²¹¹'‘7'u'2mffl'- ’Μ’ ssss‘ffi'effii-ml' au a. ,ι
03:511- mnu. n. ωτιιιέιμιῗῶ ¹
ιι mxxwssw
naq-manuus- ...ι-..ι p·- ιιιηι- ι.

...a-uzu· uma-nrum*- ιι ιι
ιιι- ,μὴμὴ ..ιωη
ιιι nauium-«uffan. -ι

