lanan Pnlmus. ΔΙ

rm. ιιιὶ rin ιπιιιιΙΛι muu- tum-nent,
Β* max-mmmm? on. geu-mut?
Noc ιιιι nni-1¹· fallit, ι ‘fluxam-5 nd nerim
ξῗῗιῖζὶἳῗῶῑῗῖἲίζὲἵῖἵΐμμω· ’ἱῖῗέγὲἱῖ
ηιμ-,ιιι quo ιιι-ιι ammom, ..pm agam
mmmmm. mm: 55:21„ ⁹²⁵
Atque hunt-2 lav-quq nom doe-rpem flore-3
matzffl.·:fflsstfitwffiz⁰3?·“·
Ρηιι-υᾘέζῠὲτ-ιείζῶεῗιάο ,εἰν-ι, et ”geth ¹¹³⁰
”mififflunss’fflssss‘ '⁰..“'¹'2...„..''⁶⁵‘1¹¹ ‘¹:5⁰
ιιι quoq-1¹2 nnt- aa». m'ffi‘u. nnio- νῗιῖωιιιι
Sed, veluti pum· nuri-‹hinem- nodum 1²³⁵
gffssssssfflffi‘affi'ssssffissfm
3:35⁶ss ⁰-¹ ·.·.··..;·:.¹.·:.·::‘;‘;¹‚;.¹:.22⁰:.“÷:.
Abu-tm ledan, δαημς-ι ιο- (altmar, ⁹40
Sed posu· ιιιι 'mn rom-2· mue-n
Sin ogo nun, quoni·- hut mlo plerum v}-
mfflor me, ‘'q-'fisa ..- ιιι αᾹἛὲζ nna-qm
anpssfflzansh bno. *εῦιΙῖῐ tibi n-vssnqu-flm
ιι quus uuna-num manag-..0 mue. - ν
Sl tib! snm uhu-n “fl nun-e uun
mGbun ’ὶ- ἰωίῆι ροισι-ι, dun pmpfiaeu
Νικαιν- rw·-v> ι ιιυκιιιιόεί4 unxim- v

&d quonda- ocni, volni-fin· nuum? mo

