Ι

7 muno fl* Η

Ι ‚agn-m ss. gon-em Λι. ἰιι-ων. ·- ιι. m. ιο..
nen) cuent. --ιιοι -u- esuru- ιι. 1⁶9·- nux..
— ινιτ. uxum) nn mnu, qm. amu-unx,—
v. aas. untia) ιιι. unc-anus aa· affl ιαμ-ιι ,ι-
ι-ιΑ - v. aaa. nn.) ud. aa„ m. sa ,marend—
munuum-han· aa.. qm ..au-i· ιμ- 1³⁰·
utum. - nnn. Qun-uu,- a »nq- vm..
gam* - v. zu< nummi oxum-t cn..-
ηιμ-ωη- nunu nnn- zu· ιιι. -- v. uu. conx-
κω) numnam-u, ..m-uae, saeba«, nor-i!
ι... μω. ,ιι-..ιη aue-2⁰50. ε- ινιι equam-*1 ..-
a- nnm-n. - v. m chum-a ιιι-ω unu-012.
unm mnn— mi. murm-unm ιώ. ,ιω-ι.
me. - v. uz. lme- ιη’-ιο) ιιι minu m- νυ..
„nauh-u una, vu«. tna- ma: ,ιε mur uxi-
a. viam·- mn, qua i-use· ιωΊκι-ιιι- :runnu-
flou. - v. m unu-«m ιιι-ιι, anast-sumna.
uota-m, ί. ι. urin-fl·- ωε, κρυ-κ.. ω ναι.
dac-affl tau-w«. - v. uu. nun-n) μήνη-ν.. .-
v. ιιι, nauium-vta. u- ..η-ι, ι4 α. ιω. mnu-11·-
muz nnn, quinon. εἰ uu( ux unt-1 ιιι-αισι.
ιιι-ι [nvo-¹, lamne- 'mn-uu [ια-ι.. ουκ-Α, -
v. lu. uanum) -SS- Vna. Mun, nx ne· altu:
,ml-«fin, not-nau omn. vma- umen sn pm—
m, nuath-t, ι annaurim namin Al. ndu·-
ι-ιι-ι, ·- v. ισι. mn, nnn-n) Λι ιιι-ιιι. cnr-qa.
&garamam-fl· §zm *νηὶ

, .
arf-nu. — man. unm- unic-›n- Mau-›e-
«aaa, nm και. ωηο-,και - v. uc. ravin> Λι.
luce, nun-n Nudo, ιιί h· vnn lmen-m ιιι-,ιιι uu<
aa - v. ua. uon-mer) ua- cau. namn:
-t ιι v. tu. neb-esu ιιι- meum- —- ιιοιι. ιζ ,ιι-ιιι)
,ι μηδ’ multra«, 'm cra-h. - nuo.
σοι-ι) em Ρη. usn. νεα. m —- n m, nna-
ou) α-ιιι-ιι usn. οι 010¹. canan. nnn-nun- omnb-
-- v. m. unci-uua) Am lon-t numum, nm!

