1ss T. Lucnn'rn

Auum· upum «nu. tun-que μη nun.
¹⁰⁰3.}„·t‘„2:.:.·?{·⁹3:.235;:“.„-” ”Yam sn.
mmmm eqni· in amn-,Sama anda-u
oxus-⁸ mmm maon ιι-ιμι. ..Μὴ-
umecta-quotae& qum, ‘nuqua tumn· ε
ωε nm. ιιι-ιιι pu· ει-ιι ron-vuam— nabun-u»
Sdlioet, ιιι mm· nvn-n σαι-υ· ,ωε-,ι
Quod ιιι-ωε ι un a· uus-5 ηιιωιε ιιι-ιιι..
1311!- nm nuperus punt, uhi numm
nx ιιι-ειη uuna ιιι-μι- plan uun.
⁴1⁰ 1111· ndum viru »Ἐς-ιι 1-1ὶο- m
Δια por-unt m maumam-»n- ann.
uun-nr mm qma-n movit-npetu· mnus,
Πι tumne-t hui-u», unm· ῗόιᾱο chniu ur-

hdn nbk vindi-1·- mione mnu-n,

41⁵ Rx ιιιιιιιιω muru quecunque enom.
Con-fluum( habu, et flumin· vin aha-unt
r.m“2221„‘‡”.:.222·.2·5⁴‚22¹3·.„·‘⁶m⁶,
εσιιιῃιι. a ι-ιι.. nm, u om·- μαι..

m Nu: um uque consiliu primordi- nn-
onnne ιε qunque, unqua ιιςιεε mentulam-“3
Nu qun· ςιιιοςικ du- untannpqlgu· ιιι-

ο.

sd ‹pi- ιιιιιι- ιιοιιι. mlu- puntia- ιιι-ιιι,
42⁵¹1335352¹ffi affixam& m.
fflfflffifflss’ ’ἪἙΨ-..ὼ ’ψη-..Ἴ
Fmpprnq flu, uti aaa. *om-u pn uv-
οηιιιις-ιιι «ηοω. οι uun· aputu-a„
mT-du ιι σοι-καὶαι, qun ιι ἰνα-ῃ»

Μιῃιημ ναι-ι fin: aar& napo,

