LlBEB QUlNTUS. nn

'tarr-l, nnn-iu, ot todi, gun-ique ani-num.
me ..ψ ι.- nu· mu aaut mun-sn· ¹⁸¹2!

Αιιίνιιιιιιι pom-,aqu ηις-ι aum nun ι,

Noe nur-,m ωοΙυιι, ιω dunque curra, nequ·

Νι
Nec unnim num] rehu- m uu· vua-1³
εοιὶιιονιια-μωιιψκδι-,ιὼηκ mna.
Diffusa- ind· uni pam· n, pare-qm
cum pum· · * mm ωε amma-au,
Edu-equ ὕπ’ nn‚n-·3‡²:liapnn ‘nn-

⁴³5

omnm-i. ι panium, ‹ii-ennu- quorum Μ
laun-nnn. vin, mmm-punam. pugn.
eonem-cun, mm turb-lm, proelia minoem,
νιψα- mannan-u min-qu· agur-⁴1
Quod n- ana-influunt mun-m nnn-re, us
Neo not-n ianr m dnn fflvmwkdn
noo ut umma- ..ιιι-οη malam.
Ε· ηοω-ιι nm mmmm-m put-m,
seor-u· n·- pun ner-tique mne-⁷11 tgna«.
Qum· uui- pri-u- tun-1 uanumque-
Prummu-domn ςνινίι αρ’·ζῗιιιι, valinum)
lu animuum-eunt οιιιιΙι κᾶε-τ
qm qucum nugs· mu κ pan-pum coibunt,
T·- W upana:- a. quaml um, iden,
ω ι-
numqu- ,αφ-ι, ,ι mgni ..ω-ζῆ. ..ι-αὶ. ⁴⁵5
32¹2·;·:n;2·:;¹⁴·{⁵”⁰;!:ffi·2·„;³⁰f‘⁰”·...:¹¹.
Ωιι- vsu-11: linfa-nr- ωιὲὶιιιθοεῖτκ ⁷
mnibu- οτ-ιιμιι pun-m no unt-ua uther
Slsnfflh etv-Uo· nnn lui» mit ίμκίιι 400
Nu· ιΙῐι loug- ndo-2, ιο napo viden-un,
&mmm-.- - fim1„„„„‘.¹·.:3³:¹²“··¹¹’··
ι

