T. ΙιυθῆΙιΤΙΙ

*ww-«m

cua-mmm· nuum ad· ”mm M-
”m ...Ἢ mmmm-m ’.ιτ
’Μηίων pleb-6· mah-t (utu ndum-ina
*Ἥκω-..ἔβενον ‚xl'manZ-mss's'nlss
ἐἰμί-Διψα- amensa-e. ⁴⁸2¹·me
munao-n navve Ean (upum-mudna-
pumu- λικε-ιω- ung-M Eub-rua muana*
’.ιι-’”““ιι’“““ακ““1“.““.« a? ..λ’-Σ· wssmrffi
''J- Μω““““”“;’ἒ.ὶ“ἱῗῶῗιῖἓι’“ῗηιέἷω“ζι“ἅ“’”“ mm„ ¹
&kim-§i- fflF-(z min&

Μαι tubum-dumn-
“wmfflmnmrfflfflxssffisss ...2 Ι
oefflhamvm-Meu-bbfflmnffi ιι,ιν-ι
μίαν* :nm- Μιᾶτιὲοωῶῳιιιῠηίιηνί· 1
φῦ κπῗιιᾶιωῃιιι ωηζυῗμιιυινιοὴον·
πωπᾶῗ- mudum-tm n »ἴω-»ιι ¹³32 j
ιιιιίιιι ffl- annun· vetanda-mnndum,-
παι* nunu ''m-³. um uo· oue-te ffl

hm ffifflfflrfflffl 111*ίῶ m
⁶- Huaeo lamna-u unu-n— ι qim·
ι.. *an-'num aa uhu muna-mmm·

