Llnsnswurwus. ss!

„md’mra ιω «κῖιίῗὲ ιιι. ⁰12¹- fiee-um· ..ιῖ
μη. u- utm' “rmut- ,η-ὺηιι exesum· . a* 6·-
mm m« nm ma ας- μιι.. uuam-ao-
Ρωιιυι ιιινν ouum neum—2³0. sta-vu antu-a
ει.. ‹- mm› vanus„ ...ον-ιιι, m. amr u-
abarae-135⁶* ,ua-¹ ''³2'' “¹ ·'·:.';·1.·‡···‘'2.1..ss
Le·- amu-'mu- - m· ⁹

humamanam-,aram -m
Μ ιιι-ηιμ. Sd rape υκαι, qua κήαι. nru-
ναι-ειν, συκῆ-ι nne-on, ιε κυνέη· ma a
aaa· vnn-,aem ..μον-..ψιμυθ-

rav- uu ιιι-,ω- murm—m. snm quna-
a-mu· nnum- naum, μη, nm sam.. u<
wmmom--nm tea-1³- finus-m.
-ιιο, mmmmm m arceant-r, nae-r
jae-une· adorta-5 -κτ, aux-,qumana- pmcn-
:umqum—m. uun- anm—m. aaa, ‚um
au- σία eum *uu-diam ιιι κακίονας-Μ.
aaa-d« aestu—⁴1⁵. a« namq—⁴1¹1. ιι aaut«,
-425- αι tam—m. Exta-m ιι 'naa rma-⁴
run· aen—10 mr< ιω·- ιι ,πῃ-ιιι. ην ram-dur<-
Μαρια-..4η u- nerun-sumum? ιω,
ex run-4¹1, udan-vinm- m mu, uuqu-
uriam-016.

tm:- mea om nm sunm- muru-m.
qu· nu- qnam, uta nque, mpor- ’,ιι (pra-a)
wmffiffi’ffl'mfssassfffffflwm“ffss
n r, quta mpo- ,rmrae-uu crimm— auu< Pam
aetv'ae- m& ἡ deum -uffl— ΜΟ. ΠΟ·
hubam, ιῐσιι 131- 'amuru- —su cumin
aaa» cml« mtfifflae mut utam-u, ιι »suntm-
eeY-um luyz-cm t-un em nnc-¹⁸²«- Μαι- μ-

uu: τ w ι.

