ἲ· lm >mm22

mammarum-«m. Ann- nffln. ε, ης, n- ,ᾗ
na· nul-2· annun ἢ lm ,αἱ-ι.

Aque—uano. r zor-u, ΔΙῑι nnn. ornys-um·-
ιιι-ι nav-u αι nque. 0.ιῖιῖ ι, ml

Amy-ena mu. b nnt- Μ( ’,κτα-ΗΕ ε. ι. «ι.-
ιιιςιῑηῖηιψω... ι, Μ, Asa-'⁴¹- ru pn ung.. ως,
:zamram-„0:5⁸” ιιιι--ι-..ι ..um ..

Αει. nen-a,- pua-«us. m ffiffj„ an.- nm.
ΑᾏἭΪΕἾ, νι- ,na-‚u ⁵¹22·..‘:’„¹‡¹2·;.“=··“
ίῶῗ-ε-ια-ι. mn. Afflss‘m ''⁵⁵⁸⁸'‘
Anu-mmm·- rin-⁶⁸⁸⁸* Anum-.- ι. ιιι uuum

..ι-ι, nm«. namn„ m
2⁹⁰⁶„„ss‘,'j,',:'“·‘,' 53⁷2„ ι n-,n unuh ὅρια-ος.
ιι Α--οιὼιι ι, unt mm>
mss-2121.. mamm. ...me- a ιιι-α. ..- ·
numm-d ρ. mmuh. fid· odor-¹·-
m„ μ, ,, vu«, m mnu-m mum*-

Fama.. “W‘’ mnam ..
ιῗ-’ἷ 22¹ ''12‘1‘2‘22115 *nh-’5:⁸⁷1
,J ἃ nrm„ Aut-m. ε, αι ψει-«ιι...

quw-..aguam A-n--mnaen-w-se

   
 
 
  

mg, mt- m. μυ flm- ¹, Ami-⁴¹2⁴, i... .- ιιι-ιη.

¹ * naa-rau- s. n.
2¹31,ss ⁸⁸¹}ssspsp , namu... ξ, m. §.amn
ιιι.. *fia-uz νζίπῖι ,ε ιιι „5¹⁸5” *frum pansum.
mayn-nuum. .. ‘mo

uta-ant. m. ιι 2⁵2- tm, Μ

mgr· ιιι-ι mu «num Ano-hm nx ¹1szae

Ama·— οιΔ ,ω- m. ssffifflffiqussssmffi
truta. qu ue, uquam ιιι aaran

