Lusa taurins. nb

utmp (ιι... und-u nne-nr uuln- qunque
Vnam-‚mapmque nm mamm-»mnu
ἒῖιῌαῗιιῗ em* 'htx-3:¹22&- mmmm, 130
niun &pp-oum uqu- ἶηιηι, ιε.. emon »
sonum nun-2 maffia, nffissssme. -
a. .“ζῖ.”ἰ“.ῗι.ῗὲ”...ἱ“ᾤ““” ’(’ὣὶὶέἾ-’Σὶἳὲὲ
Ἁὶᾚᾙκιῗὲιιῃμωψ ’.εκ afile nomn 710
naua sgnu- ώωιῖι ιιΡ-ιΰιῗῖῗῧῦῗοᾞιιῖῗῖἶῖἵ.
Noe unu nt. ut ιιι partun inulam-ur
corporibus nque en!- poterunt gubulim -e
Wsszffisssfflm‘fsszffin “⁵1:32 ⁰⁴⁰«
ιιι
mmm ..2⁶··fl·;⁰;·.¹;.‚*·z:z;=z·.n.‘“”·.·‚
{amentem 1- seuere hon. eur omnia mombri-
S! non “mu-:2 ing-menn.. punt, *¹¹³9* munt, 146
Vh unm „nm'ssr-effi'e‘fr'xffaem
ἕξω '’m'' ²2:21⁵: ..ω’“““·.ζ.“;”;“’>ἱ..”““’“ -
31ιίῘῆ faunum ι. ..aff-:2 22:⁸⁶⁸* τω
22«,ffiffifflz·::.“:s1⁹:.‘ffi⁸⁸¹¹· ·
uulpem! bomin-u ιιιηι-ειιι fue· md· (ιι “
Ι ιιι-ιι ιιι- m.. ‹mu mumqu'ssu nm,
*κίε-Ια- Αιιιιιι- ιιι-ειη uapore fletu< 75⁶
ssafflfflfflffinr. maz: mae„
33³ disolvi quequ- deb-na poue μ’ utun.
ss. :im-¹ ssffi fflffissssffiffiss? mo
fl 2

