u vnum} mzemomzs

quq-a (ss. ‚vray-1) aaa· ‚cursu a μαι. ,- v. nn
sentin) anim com naun. pomer-un. - v. ua.
νιι-οκη.) Numnam con. ..pm-2, ιιι-μαι.. Neque a»
Aac nu- v. η. m n u unu munaum„ — v. ³⁵1.
uem-m) n. ι-ωι». tm« raeJ-m. — v. au. uuis-nmo
Λι. «mm. rut-er μοι murae. Μ ναις. hm· huet.
- v. us. uum mm nucu unm. en »eq-:enam nut-
uquepm-mu eu. πει-ιιι, quur-m ει -m neq-u„-
...τι emm-suumn nquam a... eum amenio μ.
mmm umanum sea caum κείω-ιω· umet, en
..oum-1 xm ram lom- [mm-0 eamn, uum mn..
qu pratm1—, qum coa. vuae. nun agan-dt, -
v> ³⁶2z mnam« m) m mu munau. mss. weita
enm- v. su. omum nummu, ιιι-,ιιι mum rum,
num nm- runcinat. — v. πᾶσι nni) οιιωι-ᾱ. ιιι-.-
ν. ³⁷2. vnn—olma nn. - v, ιη wentenum· ur.
mu, mm· onum numm ,- ι m. a) ,usi «ι. -
v. εει. muium) Λι stava,- nt {n ..qa-nu um...
um. — v. ιρι. nnn· mun mundandum> n. pu-
ιιιιι werona.. Am ιιι-ιιι legunt: -n- nm m ..ιιι
α’..αω- v. nu. tanim) canna. ιιι-ιιι.- mu
Ει «μω. mumm- nm) uss. vnn. mr. n quan,
anun-mnummm mg(- pmnet, qu- ,ὑ ῡιιιι-ιωιΑ
ιῑι, ι. e. qun ma - v. ιιι, confla) n- um. εει
(m⁴ nnn-rmnmnffiu ει ιι nm mm. nmo ua.
»- v.⁴17.viueu)q=.1·1m cadmum*- μ v. nx. ru·
—vtuo emen. «mi. m ἣκει. - nun. vnum)
ιιι-εις. upum — v. ικ- oon-nummu. Ριι. ιι, μω
ratur. emen< mun sarum. —- - v. um omnim-u
mmm.) Am coda. os nmm- „un-hm, qma pron-mr
ean-2:211. cir-uin· εκ r-r. es onnam nne-nra. Nm
..acm ruent ειΡι-ιιι. nepe arripiunt- ·- x, cu.v
unm-qne nen-qm) ns. vm. ειη-ι, „aaa m. «m.
in ..ι-ς, unga, nunu-qu. — v. 4⁶¹1. ce·- annosis„
et Ρ-ι. ειη flua-2.. cmm enni. eu.- mpm, ...nuxv
mfflu· wrm-112 mm, — v. ηε. et ιω. viam-1· —- f·-
fium Λι. mue-r — suum. um· nun ιιι vtum: μ,

