ιε VAMAE 'anemurum

ton-n mm. met. -·- * v. nosu- (ιι) ennena. -ee m. -
v. nn. Vix ‹up-m prmum monne, ιι quium-¹.- coda
huie «mus unm-nsi
At qun teu-u, n mem-11 pra-am u..- ‚-
um unq-nr»- unu->a gnum ema. ne.

r< ιω, namq-ent· uanu- cmu. ιιι, ung-haben
am. — v. 4⁸⁹. conmanunt-112) cmm. mna. ω...
pugu-nqa — v. με. nam) Αι. :egunt maun. uu.
{aea-re, quod ιιιιιιο mio uerri potem - mue. num..
ιιι) Al, ‚er nna. — v. ua. tmen qun eu. Qum...
canu. laq-m ,ιιι conmma- comm. —- v. ιω.
omma.) n· ιεςιι nunt. eleg-nun quam ung. cona.
qu! nuuc« nune-t. —- v. m. Nm men) sn mm.
mss. et em. sea umu- mmm viam: se.- qn„ vax
ιιι msa· mque-mr nemim· oe, pm quo miun- nnn-⁸-
rm, nvn-uiam. «κυεη- ho· tre· unm, quo. „mnu
cona. ..μω-εκ, unqu-m nup-nmmo· cuii-ss num
ω-ιι-ιαιωιω cnm- - v. ιιι. sudor uti nim· m)
Fum- mun. uua-r anm ιι m. ιιι-ι.Α [κῃ nui-r u.
κα nu aar amn, queam- ειιιι »nu-r. mmmmm
aa ung. unm„ nv* mc. aaa.. - v. unsinn- unm
— nuum) qma..- cou. urm.. nysaeu- — ram-
m. — v. 4⁸2. cum-mnu> cua-nc· eit. ι εσυ. ιιι »ιιι-
nm· snm nuni-no- nno-nm — v. ιω. numm)
vm. cnud. Smyr-u«. - nnn* mua) Αι. cayeu-7
nmen. tas-em —:v. un. nunt-m ης. vem. unqu-m
mmmm „gu-iem „pne-uun „man-mc nnn-en-
mn. m meu-e ponunt, -x madere-xm hemum aa
πιςιιι-ῑι mamm nup-ne: ni von» pumat-n, quoa m
quum, ..g-mmmm mmmm, uum-rii noem-v. ,
uun». quarum. — ν, ιιι mum) Λι. -αμι, numm.
mm cravem- vasu condumum-«mmmmm.
aum* -‘v. sn mmmm) Αι. acuatque. κιιε. - v.
εκ. nun-iu) com vm. snt-n, quoa unu-niu unm
..un-ts— r. na. Sn=-)e-nmn.1·e-,— v. „⁶- max.
ιι..) vnn. von-(Mn. enfin-a«. „mltum-212.-
v. m. muna-m) m ει ,ιιι- nu. nanu. sa nafi-

