Τ. LUCRETII CARI
DE
R E R U M N 'A Τ U a Α
LIBER SECUNDUS.

 

¹0* carpat-iim· primin, ι. nomin.

 

mmmmm-nu

roe-1 u« utor qaue matu, ,ιη-ι- um- η
mrem- tenuram. arem-fln- ..ιο-ι ,m ρ uu.
,mm-pun aptemur-⁴, quc ma- ιιαιιηιι renu-
tat-111, nomem-unqua apollon—w.

oua-a „ue-mr fluum,- rm- um«- em...
nnm— τε. Smper mmm amm—nv. qun-
n uem, qu· ute·- anem-110 rmum n pape-na
um, scm· u m·- mmm, a ama, ...ι ιιι-μη,
sm· ιρι. u ..v - nn Ausa mm ..μυκη- ιιι.
Μ’ l· pulum 11· εηψὶσιιι- 1111. Aeo-⁸!
:mu nvo-nn· mn κήδοι. -ισε, T--fl‘m- 0⁵10<oe-
curua, qd ι dun, ιο ατί-τυ·- in u empna. man-
uam-em w&t,pr.⁴fl'1n¹fflrq=1!um uſse-uec· ι..-
:sparsum-um -m- arf-*mr a« aaa.. mm
epu-u m num-sams, ud »efud-u, ιι ‹qao-‚41
He·- ε, ‚qu utum, nr u ιιι- man-:- ..ι-η,
—ns- AEtmn'fffenr hurn- ser-rt d rua: cdd-eli-

    

