1⁷4 avem? Ην

η- rap-ru. -uu, σκιή un nupia m
31... aarum aee-1, a· ’μ’ κιαι, ,ιω-ι.- qnq« a-
.ι ήκω-ηιμ - zu. ocul„ qu· num om, 1⁴⁵0·
n «m „Heu a nupt-Itum, nm ωηῃιυι hue, -ιι
iu amr-11, nt matu tie exer. n ‚pum-1. Naun-
nen- Αηι- σωκ-ιη 1·- mmmm m- tame-n-
- nu. 2:110. nu- ab mm naq-c. ..ιω-«ιι
nrum.- ισο- aava nna-'upra anunm·-
,που nuere-r ιι mem-n m.. 0 41·- ιι- nom·-
ιιι-ιι qm anto-¹, isque ,mnan- s·- ιιι 'ru-rent-
κ( tamum ηιῡ mutuam-pao.- oe aare·
uuo-1.. — au Qu fiat, ιι ιιι-η -110 jhu-ue·
εει-ιη pm. — su: orum—⁶⁷«. m. ιιι-ι.
- tu. m sueri·- -ωι, »anun a.. ,και-ἡ...-
pu ,ειμι-σιὰ. nina—cu. Da nup->unte
mum, ιι a· mu nu· ..ι κωκυ-ια- ,eru-»-
teu-,- ειμι ulf· u lna· ιιι-ιιι. - τἰτ. nm. 1⁶1-
um, nun-3. wq-anmna-oa- m·-
μκ- pera-qamt. — u . umen ιη’.- ηῃη
mnu- tm- 1161- ια man ' ,
’ uuum-mn nm— nv». cmm, uma, et n:
nata. myro-nmm- - 912: o« panor.- :mr-u·-
»ἐκ enatandum? πύου. ἠς-ι auteur· paullati-
ριν-σασα.. -ινπ, unq-ne nn·- orm. — nm.
{mmmm ww: :2323
pano adnan- σίων, quenula-n ‘enm stupent. —j
111⁸. Aba mauu ΜιηιηΙῢι-ῐ, ιιι ειη-μὴ’,
enm-evena» uam: nat-inm· «m agap-mm-
1—,nau-m·mrpnm — utu: mne, min-“u re-
‘nm uxore-rma nib-remma} —' un: Ibunt, tu<
a*- nun-mmmm„ nup-mm et wgo-arpa famma:
muf«‚›emnflzraefnaeoc:'t·³equmeg.mffixmss aaaron
adulam» m. .- :
num ὴ-Μκιιμμιεωηιωιῇἷηῗκ ἆ-’ἷῗῖἦ
,ια-ιι quoue-'mm- :maru-fumea missam ,-
—- nu. aena, memrot erm :army-«fina-

