ω [Annum ‚nem ι

nnumin lau. wama... ικι. Νι- uram. ur.
mumma-me, unm-migma 1⁰⁸1. eontr- ωε.. ιιι
mm ιιιει. quoius-311⁰. nm. aput-ouen.. ιοςι.
nantem qui membri-n. ωηο. inm quom. 11⁰5. ίιικι-
aum vene. unu. ...uum noe. mpnnuvu nonina
ιιιι nummum nerva.. μ. ηπ, unque Auden-i· m.-
que vortunt ma, Λικςιιοι.. μαι-ιιι. 11³⁸. ιιι n.
ιῑιῑιι-ῑι. 11³⁹. ιιι §.es-max. 11⁴³, m qun—pamm.
namu-m radunt mmuh, un. quin un. «ιιι.
με.. ιιη. ιιι. amau-m. 117⁵. sumnum. usn.

aucupto-uu.. 11⁸1. pone·- 1102. {aq-utrae χιιι..

uu nmmum-n ιιιιιι. 11⁹». retr-eum. ΠΜ. Νη.

ιιι vnn, memmi. ιιοσ. ιιι trivan· quo·- ι. e. nnn.

tem mm ιιι st. unz quum nem-ne tom vffiu ινι-

ιιιιιι- νε... ..mun ι. 12:17, de μων nnn-2⁴ ms. quoa

μιιιιιιιιψιψιιιιιι. ms⁴ amm 12³⁷. cnutu- hi: pur-

ιιι. ηπ, ome m mm. nu Atqu·- ιιι en “rm

ηαδ, ...ιω-ιι. ικτ. Vnum.. nn Νιε dimna· tn-

ιιιιιιιιιι, uuam-pure ι-ιιιιι. mmmmm-nulnum.

Lumo V.

ιιιιμη. mundaum ιιι-ι.) arnam-um..
qne -- vntum· amm-*1 κιιιιια. ιι. enema-u ιιι-ψει
mu ριιιιῄῳιε nvn.. u„ ne: hm. ιι. ιιι-ι ingr. ιε,
numm m ιιίιιιιιιιιι. σε. :patema-apa 4⁹. αιιῑ.
nanque} ⁵⁶. ιιιιιιι unane.. πο. ,ιιι-ιιι nvn. ιςιΔ μή.
mum ωιιι. ιε. [nemmem ιιιιςιι. ⁸⁵. nune hu: ιιι w⁴
nmium. smmpn. ³4, nuceum mur-m. 1⁰⁶. mni>
hu· ont·⁴ ιιι narn· mare. ιηΔ aine-n. ηε. ...ιιι
nunna. ιιι». urrunnun nuum. maequ- ιιι. 1³⁴.
mugnus ene. ιη. aava ιι p. naq-112, ιι «ιιιμ 1⁵⁵.
mammam ιη ...1- un- vi ex. m. evertere ιιιιιιιιι.
ιω. ιιι- uuae en «m. ηε, numque mm. ηε. n. mu>
ιιιιιοιιιι ιιι-Νι. 19⁵. geritur. nu. me mpimssu· opu·
ut. ammona-m ,ιιι new enam ouini» ιω. ιιι-
nvo sumamma. namneus-12. ω. ne ,mmmm

