11 'A ΜΞΤᾸΗ nuc:-

munuum-m.» esaan-gnum nunon- m. mu-
mma namn-..mmmm uu. ιιιιςιιιιιι· hle (ιιι,
ιιι, mun-u ωριι κενὴ. m. munna. namq-e,
ιιι-ιω 8⁰¹». m. muman. m.-1Q=m1-ffl2-en
apua-51:512 ι] ⁸⁸⁶. qant- ιιι-ι -mm ι, uu. -e ιι.
ωτι-ΙΙ, Sin-”Once flffl-sshknfflfflrmbm. 1111,
m ιι σιει- rotet. nl. ιιι-ιιι. ιιι mmm ,ηιμ
{m nn. nug-mnu. ›suumn-qn prov. κω
„mun- ιτε. un· m nne 'mr-mm. m. get-mu.
nmium-nque. m. menn. 1⁰1¹. ιι manen.
nm. σιιιιιιι ιι nequaqum-01. 101 ι εει, m·
mu», nuru nulti- mue-,w b. nummu uoq-0
μιιιι. mn. Μαι. nuo. nmen, uuqu- η-
atm av, v. wss. pohnm. lm cuppa-nm. 100⁸,-
ιςιωι «ιω-ι. ιω, mammam. numm ιιιι.
ιιι nm. 1- ωιιιιι-ιι. ιοιιι, νικω- numm don-
ο. numnquam» nmmum-mua. ›au-m ωιιιιιι
on-u. ιοιομηιι, οι. aum-amm. ›xo-u. Νι, vom.
ιγι niu-mma, m m uum :mn ωιιιῃι, nu.
amn-dem. ΠΜ. mamam-⁴ ι . -
' r> L 1 B Β 0 , n

un. ι. rum-mntnnrmmememme
,ιι-ι.. ιικω-ιανιιιικκι- ιπηιιιιιεηαοι. n.
‹fu-n mem-nn qva-qm ιιι. (ιη’-ω. nu. numu-nen—
ῑιιιιι κ, 4². rema {nau-a* 42. ιιι. nm mnes-n.
u⁴ τ-ιι ,ιιι-ιιι unm naq-unu.- η qut· ..ιη’-κ
»ma rum-v punem. u. ιιι-ι qum, εκ- ι- ‚ ουνε-
ε-ιιιιοη. 98. munh·- ..ιι-ειη ιιι-ιι ιι r. u. enn-
γεω ιιι-ιι m. ωιιιι amum-n ιιι. amq-2 ,ιιι-
m. m: quaa ιιι :anm-mnan 16⁵2 aarum<
cufi. un. ndu. umal-nunu.. rn- ιε m. 141,
11- qum ungu-1, σιιινι. mu. in. ωσι-Ἥ
λιιι ιιιιι pr. υυκοι, qun m ι mmm ιιιιιιι. .
utin-uuum au. hanon. ,Μαι-ἠπιω-
em·- :dmm-t m. mmm-m. mma m. m.
uon-n ιιιι. ιιι. hun-,mamm zu: um.

