1⁰0 4ἸζιίιῑΙίῧ-ΧΕῗΙΙ .
nnuma-prun. Ἥὲοάίςῶιιι

Μ -pod- {enit nabin, οωὶοηυα ponuat-2
m Γωωψὲἒὲωῗα-Μὶΐ :52ss'55212
Ut eh dun- δοσιν-1.. nsunt·
Λιαςὼςοηιι μιᾳ-ι eoum maduere tendit:
¹m¹'¹-¹‘⁶1...¹¹¹“=.„0‘ *ffisshffl'AEffssb'fflsss‘ss‘ '¹¹¹²'
78) w Parique. our aequm-emptum· luguen-ri
θιὼ-ε {amfu- earm, certi-qun Ιιςιιτιι,
Τιῇῗ. “.ι“ἶ.ἳ ffizfflrssssffffl ''affl-‘f’
m ἷκε.. αἶ’-’- ’,ῗὶῒίῗῖῗᾶἱῒῖῗῖἓξὲω
kur. κ venun, et Venerin ριιωμιιιὶω aaa
”moxmn- :an-²² Zephyrus 'mizi-gro ιιι-ε
undenam... ,ὶέψἪῖἶξῒιῖἒιῗῗυ „nm
uo ι-αι ma :quum- ωιυι unqu.. ει enme- ιιι-
{2¹:2¹ :¹1‘..'’‚:.¹.f.‘:3352⁸3‘2.'{21⁸21.'.‡ 1¹33: :32:¹23ss
ffiffl‘ss: AEs'ffiff :51:¹33 ffl'ffl‘sshm
w· κε gan:- ιιιηιὶιιαιιιψςηιιιηυε figm-
μ . ι nequ tur. αειιιὶῖἓζία dentum:
ἓῗῇῧῗῗέἓωώ mmmmm?
Qun ner! pun-um uu ceno tempora unuln.
⁷5⁰ , Mb flu- quqn· Momm. lun-eque Ine·
narn-.- ι ω’ω. nm tm puss'ss'umu- m.
nu· m ιω qaue-1 amm mmm ηιμ
Lunna, οι ι teni· unu-1 aput abuma-e en.
Obssdffl mun- mdiu “dentium orben-2

