mnino Ι. ΙΙ

nrt· cnud, *uu v. -μι cnm. ul ι. nunu-m ι..
ιιιο-ειιι α ms. ‚remmon-a. ιαμ-ιω
Ant eun, eamr-a uum-nm- m,
snpere- -αηημιωιηι-αι ‹anam-

v. mu. »hp-1..) cm. «ceap-n.. -- aaa. ne mm)
amu. amm-.- mie ιιι-ια. wa. Μ. qu· ..2-
nan-munn- u m, nu ,ιιι- ‚mm ¹- v.
1⁰³1. orn-2 n mquam.) quanm nauum
quq-v. unul. mn W ua. οκ. nuuc u ι...
»unqu-nan ‹uu-1 ιιι-ι. um, a oran· ιι. μ’...
aaut. aaa· m m. ΑΙ. u mu- 9-1a m*—
v. ιιιη mm mma ιιι,- sgnum ιιιι. -- v. ma.
aaa) ou.. μισ, - ιω, mmmmm->marm a.
‚11:1me- — mm mut->eumn cm amn.
- v. ιοιι. vex-nurman- u«. m. — v.
nm. neb-1) mm rma, „ms-nu cmm - ι mu.
nemu) masur-«1. — mun. 'to-pm quq-e)
cu. ιι. ιιι-,ιη ,ιι-ῃ.. κ-πι, -rpm ‚n- . Λι.
mmmm: ‚74:- m¹.·‘;.1‘·.;153':'·;25.‘2ss
..ης-ιυ-ις-ἰιιιΑ - mum. rum-›cu‹ ruffi-mm
nun-mmm- — ma. mnu-m) unua-m ει
ru. imperite, -t „1222va lou. — v. ma. nmm-
que) «m ,uu-qu, „ms-u· vam. m ,mm mnu·
mma-⁴122 σᾷ auu, 011? ...a-12⁴ - v. mss. ι.. mn-
quma rur. ιι. ‹- nnn-qu, uan- um. - v.
nno. vno-mmmmm„ κη-ω- ι noo. fluunt)
ιιι ειμι-εκμιιικμ-ι. pan-pm. mu. ι. nupt«,
..ι ω 1- plexuqu- aas. «aa mnu. ann-pn. ί.
2. uptun. unum-0 nn. v....- v. nm. ndu-r«) Αι.
damn, qun-vm.- 0nm uuna-ma. ιιιι, ι-ιῑ-
02 emem— v. mc. rammam* pam-a— ma.
nunqua> θη, Pu. ιι, aaa, amnt-ann- ῃιιφ-ι...
nss. ⁸211 m· „pse-neor um. qu« sugo· auqu- — v.
nm. ammumhsuaema. «φη, maten-en.
- tm. mm> Am uagam-aum. »ιιι-,εκ ,ι vm
..mmmm-1 unm.- v. nra. ummo-mmmmm-

