. Luna nunu-us< ¹8⁷

Noe nn·- nt nt Ι-ικι news-:un- mma
lh unnim qu·- pon-m 'nnn mm
Pur-nn hut roma viuum tumne unu-1,
Aut mm qumvis dmm ι-ψοιω. perun. ³⁷⁰
na pom ..ιιι- nm meu-quo potu-11
Most, mque poni-n monn nudi,
,ω nunqu-vn· ,κα-ιιι ιι pul-0 parta.
ἵππω, m, „fix-mm· guam ³⁷⁶
8ιά pum hau-5, ιι nm rupo-au· mun.

aw- uh- ιω,- muuun- m manu-n
Mona—mnf« -fl-,unmu mareque

xx ιιι-ιω· ιι- u-pm mmm—nt
111-ουὶ ulid- uvi contu-un vini·-

»ως-ι. unp-r· hm· oe um· ιιιιῑιιι
Pug-ut -ι-Ιπι, pio nequ-⁴113: ,ζει-εἰη Μῦς
unu-uun, ιι - ιιι-[ι „om-nau 011⁵·
»ma-n nm- vde-nnn, :tv-potoni- .
oum.. «μω hun-onum suuper-nne, ³8⁵
mma eum mna-m, ..qu- ,ειη wm- μ.
‘rum- app-«um nna, ιιιωιιηηιιιὶηοῃ-ιω ωι-
οιιιιι. dnm-iu· ιι, um gun-giu ponti:
ssmffl÷„„:.1?‡‚ffl;·;:r1zt::·:3·„”⁹m:3:: ἰῶ* ,ω
a« unm ,nnn mnan-2 ο--ιι ροισι,
ιιι.- ιηαιι- inm-pti ροιιίι mnam nnn.
'1w- „tunm nque» mmmm ιι-
ωηέἔιῖῗζῖλὲῗῧῇωωᾞῗῗὲἰὴ, ωε
και-ιι (ιιι tn·- nn) Ιιιιιιοι reg-uit in uri-
¹15⁵: :amm ;.·,¹’tr.· mm.

