LIBER QulNTus. m

„wmfflfflfflmw ³0⁵
Demque m lupide quoque vinci nemu ab
Non tlte· tanniu-utre, et putxxtnun
No!- dom· doun· :immuunt mn· 'ni-qn
§azanfflzwasswfflfflmzffl ³¹⁰
Duum ao· nunu-,nu vinnm αεὶ-μυωπ-
uomaezm ’.....,..“»“’··”““.·.;·.,.·“··”Μτ;““
Nn ”fidu κῆ viui· portuno, utiq-o 31⁵
maizi! new eas-uum uult· upum,
ἔξω* Μουσικὴ ιιηὲηβξνῖυ fuss:
m ῦ- ww! bon ἀιωιι ιιιμκιιοᾳ
gemm »amau uana-za-afflflss‘a ne ..πο
aab (qn qaut·- nemorum) reeipnqns per-
rosum mvn-1· mogun annuum-um*
„.„“·“·=3:.⁰5¹123:÷?:.2¹::·.33:;':3.·2÷;{‘:.:¹³‘³“‘·
vm, qh nullm tunt ιο-ιωιι ιιιΙῃ ³25
'Tm-1 :nonnum nummum-1
earm bellua T buu·- οι tunor- Τηῠι·

⁴ Nou-rw alu qu w minn- panno!

auo nu· nm v n «ono-mmm! m unqu-m

. mer-b hu· monn-man lusu larun m

an (ιιι nabun> hbet novit-ua ιιι-ιι.
qun qt naudi. mu· ,fido-”rm αμα.
Quen w wad-m nune ute· exponuntur,
ffiaeffld'? ⁰”“.'.‘u··.·⁰“‘¹'„;.··x.:‘.=“.:.:·..·f ω
Daiw m« urn- minqn· repam-

