η vnmuz Lxcno‘xsss

eene. - v. 1⁰⁸2- Quoque (m) Omne· {ur-:Au Lamia.
μνη-«ιι, nunu plane nnn. — v. 1⁰⁸³> remm- uqu-
1iqunm) uss. &quum uun Gir. pon μω. eunucu
legend. unm· atqua usur-ta. — umas. uie ver-u·
uben ι ΒαᾱΙ. — v. 1⁰9⁰. m eolllgflk Ιειιείι) Aliqui libb.
am ε-ιιαςιι omn. - v. ιοοι, uit venu- nn- ιεςῑωι
ι.. amu⁴ - v. um. nanque ιιιιαωιμωιις-ειμ „¹-
ιιι-ν, reiecto vm. η. uu. ex m. cori. ,naq- em-
m, mma-⁴0, vm proximum sanem:- em: quem
{nmen ”recob :miste-ulma puht. uk aliqui· nltem n'u
mu. lna* mm, m pene nfi- omum longi-uiuum
ιἰ-ιίρμιιι-οσ unum- oembru anund-it. ·— v. um- s:
qna-mur) omn-- Nm. atsur-nm. — v. 1⁰9⁸. runi-
nont) lenem [nub. *lum Bnssssvmrd. unique retinent
palmum - v. 12⁰0.1›emu-mnennae)u rm. uir
mia-«us ean-nna. — v. ΠΜ. Exuet) nuda. nuce.—
v. un. nummu—mmor· otuu> Banu. qma-5-
- wrm aaa-m Αι, eorpor- dum. vulg. ωψι g
Lumb- — v. ΠΗ. firmum») Gir. Pu* Num. al. par· ¹
damu. - v. nm. naamon-10 ait. ot 1³⁵:- aaa»
ame. νοει. usn. mnu aa ιι, «ιι-ε ιιι lim-i· m. pm.
nnn· aunan, urinum· m.

 

 

'murto 11. - q

v. ε. imam, nne- quo-cuum. amah-nt nu:-
ι’Δ τ. numm) cunua- numm, prob-m enan. - v.
1². Fran-nu) Gutum!- cmm-en. —- v. 1⁶. Dvgimx)
Ntm. Lumb- lm.. degi-tv- —— ΙΗιί, Viflnre) nmu. Gryph-
mm. ιι. ..u-m. sen mss. wammam, mx ..ι smm- <
- quinum... uunagim. -. v. ιτ. mn ιιι, mm) my,
wun- mm cnud. nm uqa, ει „wan nm ..ω-
,ιι- Ax. ιρμυιιιιιι unq-1: ιι ιιι, cuz· et pm unta ιε
gunt nme-‘5 fon-n nuum. — v. 21. Quemque) Alii
aaz. :efflzftzfflth ssssxffixfft
sea mum· maumam ι»..- mum ema. vm. ει m-

