io
„fr-ug..- ι
umam.

nmmuffim, η- »mm
“s'm'xzssnx-q- ι. ω.

. ’11ηΔ abinm-

ειι.4 em. amma}

u. ι. .’ἷ,,’,“.ἒ“ἴὶἰ’ἳ..ἴ””’““’
unum hum ⁸, nu.

type-men amu. ae. :m-

zfflfflzaa‘ff-”ssss

-u, 1⁰⁰⁸. Aue-pm·-

ι ιω ιι ,mn- μ.
..ι-ς.. um m. ι, m.

1„...,„„„¹.„„ ‚m
lm· ,m ιιιῑι, 11. ετ. «τ run-2.
.¹=L'212;¹;;:·.;.⁴„‡.“‘¹‘.„. ¹ ⁰¹*
mmm ι, ωσι, anan ..τι

  

   
   
   

m· affmxm,

na·- am uun η qam
mh n 01 ψ

mamyr- «ιω-γυ ayne-pn

ιζ’ζῖἷ... ι, ιιι seinz-1⁶2.
ι-ιιι... m snm·- ι. ..ι
-ης ι. nuo.

=:;:.÷:.·,.¹,r‚:r.†.z‘⁹,.„.„
d'lfflfflff‘ss-a.
ι’-ῗὲιη ‘9²¹⁵ §.nn- aqut.-
ιῑ-ἒΓπ-’ἷῖωκω-ι- ιω. ι.

lun-mm·- vonbunt, ί. ι.
ιιι-ιιι, um.

 

   

uunx ιΑτικιτΔι-ιι

” · ιιι-ἰ ,η’ menn· ι. οη»

  
 
  

Ι
1

Ι . ...mv-umanum..

ῃ.. nnc-om.
uff- 01·- munst-am.
„ ,.“ἶξ”ι“ὀέἑ“ἰέ.ῗί,ξ.·.“κι

ιΞιῖιωη ι, τοι, ..μ-κη’,

ιιι-ιιι.- uu·- ι, ιιι, - m
nm „0- mm ιιι-ειη.

. mm empse«. sap-n,
1ma.'='-,ae,' :aad ,a qumi.
1:3⁷3.ss kk'fssmm ..,.
ο..- ,βψω-ιιι,
lm-n-m. ‚mmm-ae ο.
un nu mmm.
¹121· 10³5 ι, u· ne ιιι-ιτ, τὸ
Μ ,ῆι-ιιι , .
Ἦ· .’ἆὶ“,ῧῗωῗ’ἐζῖἷῗ”’”“”
lunum-nur ι. ’κ &apa-un.
Ιμι quea-ax*
nnn-1· pagium«- ς, 1201.
ωσι. “12:⁵23ssst ιιι
Ιηζῡιωκεη Ι ι Ίῧι ‘uk-2
121'3215'· ι. nm mev- σοι... 1

ι-ῑι. unu-p‘um. οὶ ω.-
affixam*
lan-¹· μ. ιιι-ιι. ι, ιιι aaa.
ῑέἷιῗιῖἶιη ι, nit tqu- m-
xssffi‘izmn ι, ηἰ.
ιῖῗεῗιιε, 7.. ‘mn-nun-

[ιιι. mm ,m mecm ι, ιη 1

   

