.111·¹⁰ Π ,ΞἸ ΙΙ

,Μαι -ικι neumam-t namt 2- v. aas.
Temnum manaan. flu «ι he emm. - ι υτ.
Fun-e) ε-ιιιιι munt - v un Α ιμ’.) nn».
συ. nr .1rn,w-vmmeaecreee.— v tn: (su-
nm) unu». ιι Ριι. mmufmffluuu ν. ατ, -u
vu naq-ma ιιςιιιι. - v. ua. omn man-n) m
num-u. cn. ru. ιι. ,ιι-ιι -1 “tm-a. ·- v. ιιι,
11. {gm- ι...) naun: oum. ιᾱτιιιιιι. um umn-
ιιι-ι, ιε num Pu. cnr-m mne- a« {nume-uns*
ainau. - v. mu. anappum-t, numm-fl
nun) αηωω cona. hu« u- mam-in, οε ιιι-ι..-
nen. —- van. nunus-mx inuuu- m 14-5, et κίκι,
Faber enno-m, lamque: unp-re aaa· ..ψ :mn
ma* μω, At. vm: torp-normas n· umque-
δικ aas. oin. ει Pur. corp· ..rr-11 eea. ’- v. ut.
1201...) επ, ιιι-ΜΝ.. ε... ,πω-κ,- nu& 1-

μω) meam· ’.ιι-ι qux-mma· ,omn-...s- .

nnn-munais. —- v. m. uum->marm nuc-u.
ιιι-ιω. — v. ue. Qu·- quam-naum. «ι un.—
v. mo munau-‚quadam oux aru. ,mumma
quodu- — v.m.1²1⁰=mn·=)nlmn1 stam.
- v. nn. caclano-12:01⁰..) uu. mm. ..Μ
ma — v. aas. &regnumne-1¹2 «nrum-1. ne-
«ιω, mauu emen. cua-um tuna et ιφ vem-zm.
ῠμιιζιιι «ιιι-ι ..nahe μου-ιιι- - v. no. numu.
ace -ιιι -¹-= v, «⁷2 Quium-0 onmn. ‚nm-
v m lq uma-0· vm·- u-e- που. ...ομ-ιαμ...
...ι-εει». unua manum. uui·- νιῑαι ΙιςίίιΠ-ιηῃκ
. ’.ἶ-’Μ’ μῖξῗιιῖῗᾝᾞῖὲῖἕὼῗῶὺῗ
qun-120·- auo m. νο... nun-ut ⁷- ι 4πῆ 1¹⁰0
quoqu· -ιι) omnm »ω ’.ες-ι ιη, .- vm. uu.
m) οιι ε( ι»... ...ειμι-μειω- v. κτάνητε-ι)
manturanae-1:5⁸* - ’,ιιι-’,κικι-
ιοαιε eun-vox) num-..prum- navem—‹w-
,ιιι »ιι-ιω ναι-ιι ,αιτιοι-ηιμ... nomana-u<
u- mm, qumi ιιι m (aaut, neo-uma·- expuu-

