ν *trinh- ἐπ’ “⁴¹ ' 2⁸>-

fflffiz-:ffl- *flwfflxzae

*trimo nt:

ἶ v. ι mmmmm-‚naum ι-μκ, «ψ’,ἷ
n ..- nn meur-upana*- γαν-οι ant-m
ηιμ· unu. nnn-un·- nn. hem-b)
νιιν μικρὴ. nu·- ιιι ron-fla)- mom-w-

ιωι. -- annonam-nummum
wax-nawa& ιιι-ιι {unm-u vam,

lt.. :jzmffifflmvmw „mm
ἐξ ffmffimffm . ·

ι ..Μαι
nnn-35¹& ·v..··:..* .‘3.:2Z·:t'.t·‚·A-*‚„.·· ““ “ ’

‚m φησι) ειη-..ιι -ιιι anm nnn-m mam
Pu numum-nmquis alanna-*ameum
ὀῗ-,ιἠμι-ὴυιη. mma- v. ιι» numnis-:u
n: mu. ψ. v. ns. sumu. meua. vunnu-1
γε· ⁴·- v. lu. 01-de ma.) Vnus effe-vm
awmemaemww:mz·azff
a. -n- ..maman-‚im- sap-nemos huma-1
Λι. -Ιε-ιη, ι.. fflnznnumu νισι-ψει
&munnam-numnam. vnn-um.-
m„ ιιι Μ aa udan-u. ια.. ..κ-«ιιι, *ιιι-ιι
lanan—fla, “annu-i· hyn: hac-nnn νιν
mmm-..- :nam-wsezmzz:
‘1.'2·'·'1...⁴·.2¹.3·=45.·;:.¹⁵.=¹. ffiffssffi'fflssss
uu leaeo, κιι nuer- pus-bunun »ι v. ιω. 'taxat-0>

  

 

