unm->utrm 'nu

''⁶⁹“ ¹⁸⁴¹· η’ ’· ,⁴ Μ’ .¹ ..ιω-η Ξ ζ»)
μ. nem amum—mh, nubium&
am memor-'e ’ᾗπενμιῑαι-,τῗιῗᾞῖὖωέιιιι ιωο
mm ‚ssssrfflffiffffi‘a ·
ln vitiu ’νειιιε “bul-mn ιςῃιῇιιι bimus .‚.1
4111-- ιιι-ὴ mmmm quw», ψει.»
vince-u wudz-5112 ¹4⁸⁶ finabu- mm. · u 1070
Μίιεεή, eum [ἂι nuqua: nyh, ouen olivum
ἓεῑεεεετᾱεκεὲεςἛῖῆὲξτθεεηξγ’
⁴ , , , Α ⁴ .

mm imma· tuem movm'ss'fffu αἱιξζῖ, i.

. moy-,maye ιι ποι-ῆι-4 venulam uffa-J namu* um
&samm:affimatssazzss‘sest1³ ···
'cem- ι ³4·- ςμιιῃ mula: um effm· , &must

κη mmm ‘effi-opu· ..ι unffi„ ,Μ
κει me hoq muln-u· Me ⁸2⁸¹ss ὯΨΜΙΜ
“ «ra-nult·-

ιρι ιηοιῳξςιιςιε mh} mfissr
Qum-uqa t· textum &13:2qu nutus. .

³ ut em mnarum pleni. hm nnus, ιιι. “
”ww-²: ¹⁹¹⁴ss ἡ {nm-*wem ᾤκεε-θ

ιω mmmm-1 ..ρ ..m-auu ··· Rugum· 10⁸⁵

mm· »e qun-um {mmm cop m mvi:

«11:⁰21 [ungu mmm §op pertz-:tosusnnw› ,ι .
““ἕ“’ἓὲ’ἓέὶῖἓίῗῖξιῒὲ“ἷὲῖ;ἱέ“ὲ“ἒ.όῦἱ”ῗ“

Nil? ξιξ· vn {Mummii “enen-1, pmssumfiue *a* ,wo

 

  

k flaecnnub·.'·>‘³·*· '‘¹''‘· ¹ 'R '

