ιιιιιιι. snitu-w& - ιι

σὺ· «αι- onum-ww& Διί-ιι 1- anfi· ra·—
,ειη-- n nulnum—1227ffl .— u.
ma- υνυς-ιι μαι- mae. -Δι ιιι-ιιι
-.......¹⁴····'··⁰:=:⁴.··112:‘..‘·:.0 ·-·..‹..=.·*⁴¹··’....„·¹·'‘⁴·.:
*aaa mo, ‚aa W uad·- -κ, ,ιιι -n-
smt, κ wadon-rmus, 'lm-dnn.
ca·- ιω- «uenum—um Asa-nam aaran,
moun-90⁸5· &monadia—fl·- ssm-
:·⁰⁶·.‘‚51,::‘:;.r‘·‘·1„. ‘'wnxfflmssrx
ἵε rssrtm-:zzzrx maxx:
9- pus-hau peri-1. -ισο, Anum- nnn-tc &251
:mr-⁴: :a &¹¹21 wff‘ffl'naqm':
affin—:2¹0⁶ mma. amq-n- onaum. qud
uminu- m, mun-u unffi—ou quaec-en
§nepo-hv, namnum. aarum σιν-οι
,ma-n. «ω mpm num—ant. m

nna-nm unp-n· anm-u un. amm an
una-a aba mm mmm-u t· - m nme-

niau aeuwdu uum-nuk ocu· anua- ¹

