tuno V}- γ ss

nunqu munuc un saun-1. ruber -701 jun-'‘u-
ι-ν- namon-,u raffau. -— v. aas. ιιι εἰει) nm
ε. em. — v. nv. une ω mnu) Am lum famu,
que necao ιιι-ι( pau-L — v. ηε. Διί· - uina-20) cu.

¹ Ριι, und. ιι. ιη, - «ec-yn·- μψστ-ιι. - v. ιιι
¹ nameus-fin. hune. unum muna-n pun νει-ι ms.

— v. 100¹!- Noe re! nnn) uub. ne- νη ⁸011!ae- — v-

’ 1⁰21. uie vern· lan-Mun mpetu· ιιι, Ρη casu-annu

Pul-u. {egit munaum- v. nm. rma) Αιψηιᾼ
ι, μή... amena. ,η’-η, - v. που. Et quamquu- ιι
p-mn) omen ἰη mss. ιι ιιι -ε ,ηια- 1,- ,ιιι-«ιι
- v. 1⁰⁴⁶* nmmos-m aneo-asu) Al. snum-m, n.
aumas«, uum-m pum pun nanu. — v. lm. mu-
nu) undum. — v. μοι, ungu-ui nain· nus) Δι
Μαι-«οε fluum nas. Λι. Μαι-ηε. stum nst. —
v. nm. nanim-n· m mm amata.. ene.) hum,
· ιι nm rau aur-m ‘oy-1111.

a«, 1¹:119· croezh. rm: non ιῑι :anciani- 'usn-u. .-
v. nu. numu-t ιει) An. &sumpse-„t m. mque.-
v. ιιοι urin-num coelun) ιι-ιυ. une-m- mu, a
vm. neq. u ‚ud pm a ‚aas εει unffi!- ion-unm·
arcun-nau. -Ae mm orne-nm.. -— v. ιιιίΑ Διί-ιιι-
ῑπὶκψψωπκςςᾲιῗ-Μωῑν π)
,u- m ena-cu. - v. 11³⁶. nem.) Αι. ..τη ..a
um·- ou·- uwm. - v* uu nnn. nno· ιω nn-
n. no lm emau- nuni 11⁴⁹. [aa uu ιιι. nun-
„eudone-et ιιι-ιιι. - v. 11⁶⁸. u om) Am ιω..
α-κ- lum mun-u mm- mannum—v. nst.
rm a«, pou-1 mun-n) ιι-ι». hh. -u un ιι μαι

ιι, -- v. uu. Verum) ntum. ·—- v. uu.
uenantum usn-a, ι-μ-οωα επιει- v. uu.
Aa: zum) eu. Ρη. ιι. ι, ειμι.. nune·- — v. nu.
unm) Λι numa. — v. not. :numu-mm..
tn·- ’.ιιι niumm-mm (at-rrum rama—nc·
κιαι. am nune. aaran. mna. necat-1, ι. nau.
ue. — v. nn. uuam) Ande-uuan- — v. ¹¹⁰³

