ω ῐ huenen:

Pdmffluu dn: κ Μαι unm munbnflgu-
Νοιιι vnde· «hm, pauma- «mmm punctu
numentanam- [ιω-ι umen pmnpen oque-

πό νί-ωμάαιι un danuam-nm ηιιιιιινκ nm!
οιιιιίι ni- mum p« ωηιιιι mnu-1³1
cwpin umqum dabat, eunoun per mun
fflssfflzssfflss”:„¹?:.“:¹2550”53:.2.·3”“†

²⁷⁰ ffifflffi‘aessz‘ssffi ἷῖμὶἷῖῗέζῗιίῗῗῗ ’

Noc ιι-ιιι en, ue ιιιιι ιιιιιῖιιιαιιιιι1 prowm-u·

§22⁶3:;'::2:¹„-2“.2‘.”„¹:1’„1”:5?5.2“¹:.5:;2‘:‘

2⁷5 rar-psum- αι nom- :mnu m, npnqne, ·
Daune-un aq· gerru-mn μι- nno-mn volum.
affl::Pffli“:;32'53;221¹::2¹;25·“⁰¹”'
Paculam-quq τιμία, ιιι-ιι ω. Ιι [mnne

m Quina-n, qno-i enum μηςιιηῖἒιξξῗικφιι put-

ent-31 ιιι munuum quoq-0 enpa- 'mmm
&samam ,ῑᾚέςξιῖιῖῗὶὶὶ am·
Qum Ιιι nemfflbu- qunque iden mum nu-
mm οι

Εὖ Esne-lm. {mem phgu ot vnn-im, ,ἆυ-ιι
motibus, unda hm ese nobi· ina-u pom-n
De nunna mmhm fieri nn nuc vide-1¹1¹.
aniu· nn m uMbee, ne p ¹8⁵¹ nauh nme.
enem- quu vl: ned rm menn {pu neu-n- ¹

wo {nunu-nnn hubae ennea· tn nlm- tgna-3 ⁷
Bt deri-:t- (ιιι-Λ eng-tur um, patique:

