0. :nux ιιπῐιιτιιιι
matualis-uk cum- pua-u, ue a

{finan-³⁰2* nn« ἰ. ῦΡ-ιΜᾶ-ἱιιι unu-51.. qu*
m ιιι. ιιι ιι» :mqu- 2. ιιι

nnn-n ,na-mm ι, ο-ι--ψουυ--ῃη

ι’. ,ιιι-...ιω-ι-...η-..η- ‹ffissff-m‘ um ...- ,ι
&mss-:fflraunmnum ωε· aaa· „au- ι
ο.“’······τ....... affl. · ῡεπειὲέτωψ*
1:325aess ιλ nuttam &unowanus-vm

 

..zi-422 „¹2 ··'· Ψ mama ι..
mun-u, utun-amm. empty-e 'p- unu-‚u- ι.
colliula-15 {¹⁸ ammi&

uuna—{1⁴⁸⁵ κ pannum m- ..ιι μ
ἄρα γεκαὶ-ιι υ. ιιι ὥιῖιτιῖ ¹
fflffl'ffl‘. 'Quamnam Μ’ ἰ

 

n--aw-xlmt
mmmoss'sff'ffli. munla ηιμ-ιω. ¹
manaa-:im mat PM! hflff‘fflm
ᾢιιιῦ ’,ψ-ι ι 2¹22 m- uos·- pun-„4

coni-un m mnam·- ς, nnana:'2:1⁸1.·a. nos. κτὰ-ἵ. ¹
aarum aput-..annnam
ω-Ἂῖ-’ζ-’κει-’ῗτ-’ἱ ἄξι’-(ἶς’. ιιι-’.ιιι ι, 1⁶--

-u- nont-:m . v ' ιιιιιὲιὶγιίι-ιιιιιιι ..ιω-

 

