,m mamucha-ru

MONMQ uda-qu tul-nn vaugi- ,τίκ - -
Ua nauum nolli -ὼ μοι. μυοίη-ἰοί.
fflzfflz‘r. m··.„„„¹·“::.·¹.::¹..·“¹·² Ι
'romu mim qude- ulmum-'unm
³1⁵ Inque alii· nbu- »uisa mrum-oen· ο·
, ru bun- νιιίυ, unaquaque-br
nuruu- agnum-quumma- amu,
ssffnssmxhnwmzxffiumm.
ΩΔ) mu« binabu- vida-r finum pet-n.
'lium' ndo· ..ιιι-ιιι- νει-ίὶςὶι Ιίιιιιὲ ⁴ Ι
,uf-'fflmw fflffmw'm‘ u‘a’ssssvu-“ffl
ὦ ¹ uuum ι nuo-tuntum ’ξω-ί,
ἡ.ῑ’.,.“““ὲῖ.ἕ.”.ῗ’..’.ξ’.“.’.>ἰ”“..ε’ῗζ.“.““.“.ῗ,“;..ι..ι’(Ἰξῗ ‘'mn-“⁸1 ι
α;ε;ὶ“».ν.,κ’··.“.τ.πτι.ε.τεε.τ,τπ“”ψ.’ ³
- ωε, fflffimm‘mwmw· ¹
Ειυιὴοιι lund mue ⁴¹0, quin o-h dum-
1mp12xi³ it· pri-efflau- ab ofigaffissss ⁰ ’
. {emmam} φῶτ’... ,Μ
336 corpori· nane uhi uonna—nnn nom· x
,Sed mannhu- {norw- nunu-r adq-n
Moubupmuflu ιοΰι por rheu-quau.
mufflfflfflxssxsffimm'
Nm· qnia, ιι hum ιιι-ι- diuum nm vm

ιτα-ιιι, v
851} sssszmzrffitffifflm¹3t⁰¹ ¹

Dmvnmtnmpulemnuffiss ·- ί

 

