nznsx ιΑτιπιτΔτιι 1⁸

αηι-Μηλιιιι ὕοι-[ατη. ”fadar-fla.
&kz-ratum& ἐτι-,ειῑὲεῐ-μνμω 2
3¹:³23·me . d„ ί, δι’-..ω ,η ...mm
,τε ¹¹:¹22. ’.τέ’ ’⁸¹- ω· «mmmm m

aermcxzz‘ffi„ vax-³*- * ¹2* ‘w-

   
  

Cu- . n Ι, ⁸}- σπι-ιιι, ab
ffffirsstmh «ἦ. 5 uu.
“yantas-11¹. uun Ι· nul-dun l. ”5-

clm-m· ι, uu. cuv- naut-um [mh ιι
effla...- aus amm, ι. ’ἱᾚᾞζῐ (¹121ssss 2¹⁶1?ss
οἷὲΰῖἶιηη lunda neu-1. gamma. ι. :Lus sn-

..x‘aae Μ ’mmm ’ψ 2‘*
aa. ato-thumum. netu-tur. u 1,111 εί 2·

cnut-0- 1, 202 lazzi-nh u· austu·- numu--

cum· pn mnam ι, ιιι cmx-2· μ. ,ιιι-,κ ο, pu

22:4¹2m3'1325'* „mma
m ιιι nm

cn anet-1. u· χιιι. impu-1 sam.

„zm-:- Μ... 1, &3³:¹23 mmm-¹2

clxx μηίἶ ι... ma οᾎοὶικιωι. mmm. '

‹zo-pun ι. §fi-'issd'fflz cns» ἓῗν ⁸* ’θ’θ’ ‘'⁸¹’'

'‘o-u 1¹⁴⁷ aum pn muussnm. ...rnna-
naun-2323 21m. oxu. m οὶίῗιῗύω ⁸* ω’ 'Um'
⁰:12 ¹1:¹³1·- ,ιο vn·- am ctzss-zfnpmss: esna-11¹·-

comm-nun. nv. cmm... m. αι’- ψ.

32:⁹2 ἶῖιῗιθαωτρη αι’-’.Ἥκω ι, m. uae-‚am
ι... traam-am> - μ. ει, -tm- ...ιι-ι, ιω ›a-
*amna-e. , rmum mm.

Ιιπῦι. 1

