κ ἾΔΕΙΕΤᾸΒ ΕΒΕῚΕ

ιιι. ex. m. qu..- nim, m. ωιοη. m⁴ numm ,με
ιιι ιμω anu-mr. σοι. ειικ um, — putandum„ us.
ρηρτιιιιι. υτ. ιιι-ι κς. η ponin- ιω. tropum·
ulmen- “74 'upuffflh ¹5·- 58- mlh-¹²11. 8¹71<qu-
κΙΙΙι ΓΗ, ΠΙΙΙΚΙΚ ΙΙΙ {mallem ”i- ΒΕΙΙΙΙΙΕ Εἰ extenplo
..ε gunni «uem unm: ευ. nem. ⁹0⁹. nem-e m.
Ἰ.. Num-u ssKo-—Yuwil οΙΙΙίΙ. ἸΊι fili-nubu-
ln mmmm m. ιιι suan, q.. nnn-u- , ιε-αη
aaa.. m, m. ..mc ,m- astru-um a· m.
ea. ηι. minut ιιι, «ηοξ, m. qu· ωςιι-ιι inu, aa..
unu. ιιι. neum· wanhun-12, Anu, ιιιφιο ι ιιι
uec quidqum eon-nnn nne eun-mm mutum-24
-tq-mn'- 83'- unique tre-fi·- ”·1 wnvenbhffll-
m. quum! omne lue-m 910. efen. ΜΛ consteb-
¹0⁸. ex offla. ⁹78. Pri-cluith Ιί ium “0- ”u⁴ fle qni-

* unu numm ιιι 985. uon ex—u-etm. nn. Humor(-

μαι-ι. summumst-mon„ numne-meon.
nm. ιιι-ι-,ημιιιιιιηι mn. unu uon pau-un uss-
„munimina-1112„ Principio enen dam·- μω...
quen. 10³1. Lan-⁴. ιιι naa. me d< ιοιι, unint-
κατ. au..- nim. nm. vineam. ιω. ι·- mnae-1„
1u4.r·n-nnem. 1⁰⁵³. namq-e ηρεηιι.. ιοιι quom
nonu... naamon-anne. mee. μή, mu ιι-ι. ιιι-
quin 2121- munga-nau... mv⁴ 1⁸- une· nee, ει
fl· Ιιιὶἰῐῡ tumore colu-nk- 1⁰8⁸. :bu-dm. 109³.
-ιιιιιιηιιε menum„ 1⁰³⁸. omnm-n ian. ι ισι, mam,
m. lumbenxqun. 1121. muman-nummum.
«ιιι. 112⁴. mmm. 11²7. unque meam. uzano-m
-ιοιεωιιιι, 11³2. -ιειιω, 11³0. man ιιοιιο. 11³⁵. ιι.
nn. tuta-1 mana unu. 11⁴⁴. an ,ιω-ε uquam-
-erm ιι aa. armus, pnn...1u„=um.- nemen-e
ιιι-ι, enm. 0-111- mmmm. 1149. enen ..ι usu.
&⁰122 :fflffl'ssi‘ssssx ”¹²¹¹ *¹¹ ”32:532
mm, ,m mm “fun-Ze'ss‘ssf . η,- καῖ..
mn um naq-2 mum-u] *namn naumann,
και-ιιι. mn, nummum- ¹ *

   

