22 VARI-{¹ blant-‘uzu

a. —- v. u. venamu- ιιι. ιι. aaa, »- ma. rm)
m«. »aarum ..antu-n. κη. ι. 0. om, nutum,
Fun-nm (ιι-ιιι- ..κι- -.. v. ιι. κιαι-ηπ..) eu.
mn. ‚m ιιι-ειη. - ν. ιι und-tr) κικι-
nouom-av< —- ιο. rnen-un«- m. mn.
nm ιι..- aaa. ,αισι-ιι, 1. v. ..ιω-ο, μαι-κῆ. -
r. u. ιτ...) οω- noupmu aa· ιικ jur-ne.
ffi'ssffl 3¹:52¹·ae '¹ ''2³‘·.‘'''m.2‹¹'·‘'.„¹'3
m a. .- . .
,ιι ussat-n. usta-,amn pr- mum, rna-m.
qm nne-vum, ven m, 'el nm... -ν-τσ. nn-
uma· huam mmmm. νη. ιιι-α. ψι- ,ατ-και
tustanum« :namon-m ‚sm-an »m-
van. ιιι-ιιι.- pm- ονε...) nnn- ῠιᾱι a..
aas. Animum-numm mamm-‚asup—
ιι-ιιιιιι. - ’.ηψπ-ιωαιιιιιὴςηιη. —— v.
u. mm>xa==nmm.-a..um σιν-ι. fincte-1.
aalma. ..n-nn vum. Ae... x, u. - v. κ. onem)
numnam-annua unna-u, yna- -— v. ιο.
nnn-mc) οιι 02 rm pne-ven — v. ιω. vuum) tm-
κιιιι. ua- -- ι m u·- mammon. nnuma-
ει-α, - v‚m.mm)nm«u.eu.-netan
..ρ-..ι- ’.κατήκει-κ- numo-am-
un. ν... u—n.m1.a-an — v. zu. ..ιι
*mamm—anam* v. ιιι. magum-un
ω- mmm-um- num-e- nu- ιιι-ωε-
aaut. nu uru- ’κδ-ω, ιιι ιιι-ο. Μ, μοι-ι
emanandum-t„ ιν...» ung-um
manuumqammmu-qa. mm.
-v.m.noexn)n-·ss,m=.nffl—v.m.nm)
aru-e lag! ,un-1, mu· m· ‚ud- mm. ‹me-et. -
v. lu. me vua-m- umma-emotum& ‚ue-110-
nnmnn-u. - v. utnon-m. ιιι nna. -L re-
tu. uon-2 munuc: v. m< omna-tm·
uquam ης. uu, vnn-10 mnu-u. “pungunt
ιιι-ιι. «ειη-ω. „nuncnun- - v. m. ι. ωι-
..e-u· qu) nm tuna-u auu-vana au. ωη ..οπω-

